/*
SQLyog Enterprise - MySQL GUI v5.20
Host - 5.1.30-community : Database - booksystem
*********************************************************************
Server version : 5.1.30-community
*/

SET NAMES utf8;

SET SQL_MODE='';

create database if not exists `booksystem`;

USE `booksystem`;

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';

/*Table structure for table `books` */

DROP TABLE IF EXISTS `books`;

CREATE TABLE `books` (
  `b_id` int(11) NOT NULL AUTO_INCREMENT,
  `b_isbn` varchar(45) NOT NULL,
  `b_name` varchar(100) NOT NULL,
  `b_author` varchar(45) NOT NULL,
  `b_desc` text,
  `b_pubid` int(11) NOT NULL,
  `b_pubdate` date NOT NULL,
  `b_price` float NOT NULL,
  `b_genid` int(11) NOT NULL,
  `b_stock` int(10) unsigned NOT NULL DEFAULT '1',
  `b_stockdate` date NOT NULL,
  `b_statue` int(10) unsigned NOT NULL,
  PRIMARY KEY (`b_id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;

/*Data for the table `books` */

insert  into `books`(`b_id`,`b_isbn`,`b_name`,`b_author`,`b_desc`,`b_pubid`,`b_pubdate`,`b_price`,`b_genid`,`b_stock`,`b_stockdate`,`b_statue`) values (1,'7115206805','UBUNTU LINUX指南(基础篇)\r\n','索贝尔','本书是一本Ubuntu Linux实用基础教程，主要分三大部分。第一部分讲解Ubuntu Linux的安装；第二部分为入门知识，主要讲述桌面特性、实用工具、文件系统和shell等内容；第三部分详细讨论Ubuntu系统的操作，涵盖了GUI、网络和bash及程序设计等内容。此外，每章最后都附有习题，可以帮助读者巩固所学内容。 ',1,'2009-06-01',59,1,15,'2009-06-12',0),(2,'7111270436','嵌入式LINUX内存使用与性能优化','史子旺 叶超群 ','本书主要讲述嵌入式系统开发中的两个难点：系统的内存使用与系统性能优化。',2,'2009-04-01',40,1,40,'2009-06-22',0),(3,'7040262940','LINUX操作系统实验教程','费翔林','本实验教程的内容分3个部分。第一部分(第1章～第11章)为LinuxAPI使用与操作系统算法实验。通过编写用户空间代码，从系统外部洞察操作系统的数据结构、内部状态和工作过程，使学生熟悉API的使用，深入理解操作系统原理，初步掌握系统的组成模块和接口的使用方法。',3,'2009-04-29',35,1,23,'2009-06-22',1),(4,'7508386329','WINDOWS CE设备驱动及BSP开发指南','周建设','本书由18章组成，分三大部分。第一部分是第1～11章，主要介绍WindowsCE下设备驱动程序的开发过程，涉及设备驱动程序开发的基本概念，相关设备驱动实例讲解，设备驱动程序调试、移植等内容；第二部分是第12～17章，主要介绍如何开发一个BSP，涉及BSP基本概念，BootLoader开发，OAL开发，相关文件配置等；第三部分是在第一、二部分的基础上进行举例说明，主要介绍一个家庭智能化系统的项目开发。',4,'2009-05-03',35,1,48,'2009-06-22',0),(5,'7121086220','WINDOWS SERVER 2008魔法学院--奠基术(附光盘)','余勇 王辉 张华','本书作为整个系列的第一本入门书籍，从最基础的内容入手，内容涵盖：Windows Server 2008 概览到服务基础配置管理、从用户管理到企业安全管理，从基础知识到服务器高级应用，力争通过图文并茂，动手实验的方式帮助读者快速了解相关内容，相信本书不仅仅针对企业网管、在校师生、技术爱好者，它在您的日常工作和学习中会是一个非常好的良师益友。',5,'2008-12-05',60,1,50,'2009-06-22',0),(6,'7302188947','数据结构与算法(C++版)(高等学校计算机课程规划教材)','唐宁九 游洪跃 朱宏 杨秋辉 ','本书结合C++面向对象程序设计的特点，构建了数据结构与算法，对所有算法都在VisualC++6.0、VisualC++2005、VisualC++2005Express、Dev-C++和MinGWDeveloperStudio开发环境中进行了严格的测试。本书共分11章，内容包括：绪论；线性表；栈和队列；数组和广义表，树和二叉树等。本书可作为高等院校计算机及相关专业“数据结构”、“数据结构与算法”、“数据结构与算法分析”和“数据结构与算法设计”等课程的教材，也可供其他从事软件开发工作的读者参考。',6,'2009-04-30',45,2,120,'2009-06-22',1),(7,'7121069806','编程匠艺--编写卓越的代码 ','Pete Goodliffe','《编程匠艺》中随处可见与编程语言无关、但是与所有开发人员都相关的建议，其内容遍及编程的各个要素，如代码风格、变量命名、错误处理和安全性等。不仅如此，它还触及了一些更广泛的现实世界编程问题，如有效的团队合作、开发过程和文档编写，等等。《CodeCraft编程匠艺编写卓越的代码》各章末尾均有一个问题和答案部分，这些部分回顾了各章中的一些关键概念，促使你像专家一样思考，从而使这《CodeCraft编程匠艺编写卓越的代码》成为那些渴望作为团队的一分子、专业并高效地编程的新手们的一本绝佳的参考书。',5,'2009-03-20',29,2,60,'2009-06-22',1),(8,'7040264404','算法与数据结构学习指导与习题解析(第2版)','张乃孝','按照教育部计算机专业本科《数据结构》教学大纲和新颁布的计算机专业硕士研究生入学考试《数据结构》考试大纲的要求，本书精心挑选了覆盖大纲全部要求的500多道习题，并且提供了所有题目的参考答案。',3,'2009-05-30',30,2,40,'2009-06-22',0),(9,'7111129253','高等计算机网络--体系结构．协议机制算法设计与路由器技术','徐恪 吴建平 徐明伟','本书全面介绍了计算机网络研究领域中主要的理论和实践问题，共分为3大部分。第1部分是计算机网络体系结构的发展；第2部分是Internet的路由，拥塞控制和管理；第3部分是主性能路由器体系结我与关键技术。本书内容全面深入，包括了计算机网络研究的主要领域，内容涉及网络体系结构、协议机制、算汉设计和路由器技术等多个方面。全书基本上反映了近贩年来网络领域的最新研究成果并提供了详尽的参考文献，在介绍最新的研究成果的同时，我们在每一章的最后都力图指出进一步的研究方向供读者参考。本书既可作为计算机系统结构、通信与网络等专业的研究生课程的教材，也可供广大网络工程技术人员参考。',2,'2009-05-30',45,2,50,'2009-06-22',1),(10,'7121083116','MYSQL实用教程 ','郑雅琪','本书系统介绍MySQL5.1。首先介绍数据库的基本概念，为学习MySOL打下坚实的基础。然后在介绍MySOL系统环境后，分门别类地介绍创建数据库和表、表数据操作、数据库的查询和视图、索引与数据完整性、MySOL语言结构、过程式数据库对象、备份与恢复、用户和数据安全性、事务和多用户等。MySQL实例命令结果屏幕化，包括命令和屏幕界面两种操作方式。实习包含目前最流行的Linux下PHP、Windows下ASENET(C#)、JSP(JavaBean)和VisualC++操作MySOL数据库。每一个实习都构成了一个小的应用系统，包含操作数据库的主要功能。',5,'2009-03-01',40,3,95,'2009-06-22',0),(11,'7115189099','PHP与MYSQL程序设计(第3版)','W.JASON GILMORE','本书涵盖了“PHP与MySQL程序设计”技术新版本中出现的最新特性，书中大量实际的示例和深入的分析均来自于作者在这方面多年的专业经验，可用于解决开发者在实际中所面临的各种挑战。本书适合各层次PHP和MySQL开发人员阅读，既是优秀的学习教程，也可用作参考手册。',1,'2009-03-20',20,3,120,'2009-06-22',1),(12,'7300106048','数据库系统开发基础与项目实训--基于SQL SERVER 2005','文东','本书由Microsoft软件教育专家和资深数据库系统工程师联袂策划和编写。全书立足于实用，以项目驱动的方式，按照教与学的实际需要取材谋篇，将理论知识讲解与实际项目案例紧密结合，既阐述了数据库的基本原理和方法，又结合SQLServer2005数据库管理系统核心内容讲解其技术应用，并在最后通过综合实训项目案例阐述了典型数据库应用系统的开发过程与实现方法，便于学生系统掌握利用SQLServer2005进行数据库应用程序的开发。该书可供各大专院校作为教材使用，也可供从事相关工作的人员作为参考用书使用。',7,'2009-01-30',30,3,80,'2009-06-22',0),(13,'7302193460','数据库系统分析与实现','刘云生 ','本书是作者在30年来从事数据库的教学、研究、应用及DBMS开发工作的基础之上写成的。本书旨在将数据库的基础理论、系统实现技术和应用开发方法“紧密整合”(seamlessintegration)，以提供一个统一分层的数据库知识体系；将有关数据库理论、技术与方法的叙述、分析、实现和应用有机地结合，使之形成一个较完整的数据库方法论体系；对现代(非传统)数据库的新发展，如实时、主动、内存、时态等数据库给予系统介绍，从而充实和丰富传统的数据库领域。',6,'2009-04-30',50,3,90,'2009-06-22',0),(14,'7302194076','ORACLE 11G中文版数据库管理应用与开发标准教程(附光盘)','许勇','本书作为Oracle11g的入门教程，共分为15章。第1～3章介绍关系数据库的基本理论、Oracle数据库的体系结构和管理Oracle数据库。第4～5章介绍SQL*Plus命令、基本的SQL语句和Oracle对事务的管理。第6～7章介绍在Oracle数据库中使用PL/SQL进行编程的知识。第8～10章主要介绍Oracle数据库的模式对象管理，Oracle数据库的模式对象包括基本表、索引和索引组织表、分区表和分区索引、外部表、临时表、簇和簇表、视图、序列和同义词等。第11、12章介绍对Oracle数据库的文件进行管理的知识，包括控制文件、日志文件和数据文件，以及与数据库文件对应的表空间。第13～15章介绍Oracle数据库的安全性，包括用户权限、角色、导入/导出数据、备份数据。本书内容详略得当、重点突出，理论讲解、虚实结合，简明实用，是一本优秀的Oracle11g中文版教程。',6,'2009-03-15',34,3,70,'2009-06-22',0),(15,'7111268490','计算机绘图--AUTOCAD 2009中文版','刘魁敏 ','本书以实用为目的，注重AutoCAD的功能与工程制图的结合、课堂教学与上机实践结合。以通俗的语言、大量的插图和实例，由浅入深、详细地介绍了AutoCAD2009软件的功能和使用方法。 \r\n　　本书以AutoCAD2009为基础，以“二维绘图基础零件图装配图三维实体造型”为编写主线，按照绘图过程组织内容体系。从简单的平面图形绘制入手，详尽介绍AutoCAD的基本功能，讲解循序渐进，知识点逐渐展开，便于读者接受。本书注重用图例介绍AutoCAD绘制工程图样的方法。各章节中穿插着图例，相关单元设置了综合应用实例，直观、易懂。在每章后面附有思考与练习题，旨在满足理论教学与上机实践有机结合的要求，使读者从中感悟到AutoCAD的功能、特点和应用技巧。',2,'2008-12-05',48,4,40,'2009-06-22',0),(16,'7113098177','AUTOCAD 2008辅助绘图高手成长手册(附光盘)','周子立 ','本书详细介绍了AutoCAD2008辅助绘图的方法，主要内容包括：AutoCAD的基本操作、坐标与精确绘图、创建和使用图层、绘制基本图形、图形的基本编辑、绘制和编辑复杂图形、填充图案和渐变色、调用图块与外部参照图形、创建和检查文字说明、对图形进行尺寸标注、绘制三维模型的准备工作、绘制三维模型、编辑三维模型、三维模型后期处理、打印图纸、绘制机械零件图、绘制装配图以及绘制建筑制图等知识。',8,'2008-10-01',50,4,50,'2009-06-22',0),(17,'7302200882','从学习到实践--PRO/ENGINEER WILDFIRE 4．0模具设计(附光盘)','查韬 王小虎','全书主要包括Pro/ENGINEER软件基本功能模块介绍、模具设计流程介绍和典型模具设计介绍三大部分，共11章。第1章至第6章对模具的整个设计流程分章节详细介绍。模具的设计流程实际上比较简单，即加载参照模型、创建工件、创建分型面或体积块、分割抽取、设计组件、生成铸件、仿真开模。这6章是全书的重点，对模具设计的各个流程进行了非常细致的讲解，并辅以典型的实例进行补充学习。第7章至第11章主要通过工程实例介绍了几种典型的模具设计操作过程，包括注塑模具、压铸模具、中空吹塑模具和钣金冲压模具的具体设计过程，最后一章着重介绍了应用EMX5.0挂件进行注塑模模架设计的操作流程。',6,'2009-06-01',45,4,66,'2009-06-22',1),(18,'7302194181','组网技术与网络管理(第2版)','田增国 刘晶晶 张召贤','本书作为面向高等院校的教材，在讲述基础理论知识的同时，注重结合具体工程和技术实例的讲解，把理论教学和对实践技能的培养结合起来，是一本非常实用的教材。本书共分为12章，按照由浅入深、理论与实例相结合的方式编排内容。包括计算机网络建设的基本要素、基本概念和特点，网络标准和协议模型，局域网和广域网技术，网络接入技术，网络的规划和设计，网络综合布线和工程施工标准，网络服务器构建技术和各种网络结构的组建方案，网络维护与管理，网络安全和病毒防范技术与方法等内容',6,'2008-10-05',50,5,38,'2009-06-22',0),(19,'7121077515','网管天下--网络管理工具实用详解(第2版)','刘晓辉 王春海','本书深入细致地讲述了常用网络管理工具和软件的功能、特点与使用，兼顾Windows和Linux系统平台，涉及命令行、支持工具包和资源工具包，以及自由软件、共享软件和商用网络工具软件。使读者能够全面掌握网络配置工具、监控工具、安全工具、测试工具、日志工具、诊断工具等各种网络管理工具，迅速成长为合格的网络管理员，并根据实际和具体需求，选择使用不同的网络工具，实现对网络的有效管理和监控。',5,'2009-03-15',40,5,40,'2009-06-22',0),(20,'7030242866','CISSP认证考试指南(第4版)(附光盘)','哈里斯','本书提供最新最全的资源，涵盖通过CISSP认证考试所需的全部信息。本书由知名安全专家和ClSSP执笔，内容涉及国际信息系统安全认证联盟(ISC)2规定的10个考试领域。本书在每一章开头制定学习目标，随后提供考试提示、练习题和深入的解释。本书不仅可帮助您顺利通过考试，而且是您工作中不可或缺的参考资料。 \r\n　　本书完全覆盖CISSP考试的10个专业领域，囊括通过CISSP认证考试所需的全部信息，以及最新的修订内容。借助本书，读者可以全面把握CISSP认证的考试重点。',9,'2008-10-05',45,6,70,'2009-06-22',1),(21,'7111263138','IBM RUP参考与认证指南 ','AHMAD K.SHUJA','本书是唯一一部官方指定的RUP认证指南。本书主要介绍了IBMRUP的基本内容、基本方法以及在实际工作中对RUP加以裁剪使用的方法和工具，另外还介绍了IBMRUP认证考试的相关内容和资源。本书帮助读者优化正在进行的IT项目，并为在中型到大型企业中引入RuP提供详细的指导。本书适合IT项目经理和其他管理人员参考。',2,'2009-03-15',50,6,80,'2009-06-22',0),(22,'7121076578','CCNA认证指南(640-802)','崔北亮','本书紧紧围绕思科CCNA最新考试科目640-802的考试大纲编写，与传统的教科书和一般的培训教材有本质的区别，它呈现给读者的不仅仅是一本教材，更是提供了一个综合的网络实验环境，仅仅通过一台电脑，便可以亲自动手完成本书涉及的所有路由器和交换机的实验配置及测试。多数CCNA教材也涉及实验配置，可读者往往因为没有足够的网络设备而只能望洋兴叹，学习的效果大打折扣。本书结合实验对理论进行阐述，形象生动；每章最后的试题讲解都摘自CCNA考试的真题，并用本章学到的知识进行解答，帮助读者顺利通过考试；很多章节的实验更是从实际需求出发，拉近了读者和实践的距离，让读者成为真正的CCNA；针对本书设计的实验机架，还可用于实际的工作环境中，解决读者没有路由器的苦恼。',5,'2009-05-01',80,6,90,'2009-06-22',1),(23,'7538440763','吃遍中国--传统美食之旅','邝凯莉','　　“本书荣获”2008年美食家最佳中华厨艺书将。澳大利亚华裔美食家邝凯莉带您畅游中华美景，遍尝传统美食。 \r\n　　这是一次开启灵魂，令人陶醉的探索之旅，引领我们从她祖先朴素的村庄一直到辽阔神秘的青藏高原，再回到香港、上海这样最繁华、最现代的大都市。不论是在上海搜寻最完美的馄饨，或是在北京和香港探索当代艺术，在成都疯狂寻找辛辣的混合调味品，又或者是在西安制作出令人难以置信的丝绸般润滑的面条，凯莉都永不疲倦地去探索、去体验。无论她走到哪里，都受到大家的欢迎，都会引起一场“烹饪风暴”。 \r\n　　澳大利亚华裔美食家邝凯莉游历了十几个省市、自治区，为您呈现宏伟秀丽的自然风光，传统与现代的交融，东西方文化的碰撞。并精心准备了意想不到传统美食菜谱。与凯莉一起旅行，去发现她的中国遗产，探索一个伟大神秘国度的传统饮食和文化。 \r\n　　这是一次开启灵魂，令人陶醉的探索之旅，引领我们从她祖先朴素的村庄一直到辽阔神秘的青藏高原，再回到香港、上海这样最繁华、最现代的大都市。不论是在上海搜寻最完美的馄饨，或是在北京和香港探索当代艺术，在成都疯狂寻找辛辣的混合调味品，又或者是在西安制作出令人难以置信的丝绸般润滑的面条，凯莉都永不疲倦地去探索、去体验。无论她走到哪里，都受到大家的欢迎，都会引起一场“烹饪风暴”。',10,'2009-05-01',33,7,40,'2009-06-23',0),(24,'7807058773','西餐美食','冬明','　　搜罗最经典、最正宗的西餐菜式，法式大餐、英式西餐、意式大餐、美式菜肴、地道的德国菜式……本书带您认识常见的原料与香料，学习各种酱汁的制作，学习让你更优雅的西餐礼仪，学习食物与美酒的环境搭配法则，教您做出学做叫好又叫座的地道西餐！ \r\n　　西式菜品的主要特点是主料突出、营养丰富、形色美观，在选料时十分精细、考究，烹饪时手法严谨，并且讲究调味，注重色泽。无论是红肉或白肉，都非常注重口感跟营养，所以常采用不完全烹熟的方法。西餐讲究生鲜蔬菜和水果的搭配，香浓的沙拉酱是主要配料，美味甜点也是西餐中非常重要的部分。同时，西餐以刀叉为餐具，非常注重进餐礼仪。 \r\n　　星级酒店国际大厨，亲身献技，传授最正宗的西式烹饪技法。从选材到烹制、装盘，全程直击，面面俱到，教你作出香浓沙拉、鲜嫩肉扒、美味汉堡，从经典的法式大餐到英式西餐、意式大餐、美式菜肴、地道的德国菜式……学做叫好又叫座的地道西餐！',11,'2009-02-01',40,7,100,'2009-06-23',0),(25,'7502362401','粗粮细做保健康','郝锦峰','　　如果您是一个聪明的饮食者，就应懂得如何去选择食物，均衡营养，用“吃”来改善和提高身体健康，防病治病，养生保健和延缓衰老，吃出健康，吃出长寿，吃出美丽。本书对多种常见粗粮的制作方法做了详细的介绍，教您如何通过食物的巧妙搭配，制作出色、香、味俱佳的美味食品。相信通过本书的指导，您可以轻轻松松地做出美味可口又健康养生的营养大餐，享受到巧做粗粮带给您的情趣和美味！ \r\n　　本书对多种常见粗粮的制作方法做了详细的介绍，教您如何通过食物的巧妙搭配，制作出色、香、味俱佳的美味食品。本书可供从事食品制作以及新产品开发等工作的技术人员、大专院校师生、城镇个体户以及广大群众参考。',12,'2009-02-01',23,7,50,'2009-06-23',0),(26,'7545300904','懒女孩的美食天书','丸子','　　专为懒人设计的美食菜谱，敬请人情解馋！一学就上手，分分钟搞定。快捷+轻食+简单+美味，好吃懒做才是硬道理！本书中收录了50种美食精品，诠释全新的“饮食概念”，演绎前卫的“饮食文化”。现在，就让我们一道，与本书一起去尝遍世间的美味吧！',13,'2009-01-01',18,7,60,'2009-06-23',0),(27,'7802227801','苏东坡美食笔记','伊俊','　　“慢著火，少著水，火候中时它自美”这是东坡先生烹制东坡肉的经验，这道以薄皮嫩肉加名酒焖制的菜肴，简直就是勾引食欲的超级杀手，其色泽红亮、味醇汁浓、酥烂而形不碎、香糯而不腻口，真令人闻香流涎不止，而迷魂失魄。苏东坡(1037-110)北宋文学家、书画家。也是著名美食家，他好品尝，亦好下厨房，而且成绩还不小，那闻名天下的“东坡肉”就是佐证，《苏东坡美食笔记》以苏东坡对美食独特的品味和独到的见解，对中国最著名的多种美食来一番大扫荡，有趣的故事免不掉，有用的东西也少不了，这，就是《苏东坡美食笔记》的大亮点。 \r\n　　苏东坡(1037-110)北宋文学家、书画家。也是著名美食家，他好品尝，亦好下厨房，而且成绩还不小，那闻名天下的“东坡肉”就是佐证，《苏东坡美食笔记》以苏东坡对美食独特的品味和独到的见解，对中国最著名的多种美食来一番大扫荡，有趣的故事免不掉，有用的东西也少不了，这，就是《苏东坡美食笔记》的大亮点。 \r\n　　本书除介绍了散逸在苏东坡文章作品中的著名菜品的渊源、做法及养生之道外，还网罗了全国各地的地方小吃和八大菜系。这些地方小吃和菜系虽不属于东坡美食的范畴，独立于东坡美食系列之外，但希望这些资讯能为广大爱好美食的朋友提供有益的参考。',14,'2009-01-01',33,7,55,'2009-06-23',1),(28,'7509126614','美容实用化妆学','侯在恩','　　本书是“现代美容专业教材”之一，全书共分8个章节，主要对美容实用化妆学的基础知识作了介绍，具体内容包括化妆技术、特殊妆型、面部化妆与整体形象的和谐、时尚彩妆流派等。该书可供各大专院校作为教材使用，也可供从事相关工作的人员作为参考用书使用。 \r\n　　编者根据美容和美容保健专业临床需要，分8章详细介绍了美容实用化妆学的基本知识(包括化妆与医学、化妆与人体美、化妆与色彩、化妆与素描等)、化妆技术、生活妆型、特殊妆型、卸妆、面部化妆与整体形象的和谐、时尚彩妆流派等，并较为全面地阐述了化妆学知识。本书内容丰富，通俗易懂，层次清晰，图文并茂，适合美容业和保健业从业人员、医学美容单位医技人员，医学美容、生活美容、美容保健等专业院校的专科和中等学历教育，以及短期培训班教学使用。',15,'2009-06-01',35,8,45,'2009-06-23',0),(29,'7802322219','女人永远25岁的美容心经','肖素均','20岁的你，是他的女朋友； \r\n30岁的你，是他的“小妹妹”； \r\n40岁的你，是他的“女儿”？！ \r\n别怀疑，保养和美容，就是这么的神奇！ \r\n所以，爱美的女人们，从现在开始珍爱自己的肌肤和身体吧。选择适合自己的保养品，使用最适合自己的保养方法、最正确的保养技巧，然后持续地养护你的肌肤和身体，那么你就绝对能够拥有远远年轻于真实年龄的青春与美丽！',16,'2009-04-01',44,8,60,'2009-06-23',0),(30,'7504574554','美容指导员','郑秀美','　　本教材在编写中根据本职业的工作特点，以能力培养为根本出发点，采用模块化的编写方式。全书分为4个单元，内容包括：接待、咨询、推荐指导和修饰美容。为便于读者掌握本教材的重点内容，每一单元后附有单元测试题及答案，全书后附有知识考核模拟试卷和技能考核模拟试卷及答案，用于检验和巩固所学知识与技能。本教材可作为美容指导师(四级)职业技能培训与鉴定考核教材，也可供全国中、高等职业技术院校相关专业师生参考使用，以及本职业从业人员培训使用。 \r\n　　本教材由人力资源和社会保障部教材办公室、上海市职业培训研究发展中心依据上海1+X美容指导师(四级)职业技能鉴定细目组织编写。教材从强化培养操作技能，掌握实用技术的角度出发，较好地体现了当前最新的实用知识与操作技术，对于提高从业人员基本素质，掌握美容指导员的核心知识与技能有直接的帮助和指导作用。 \r\n　　本教材在编写中根据本职业的工作特点，以能力培养为根本出发点，采用模块化的编写方式。全书分为4个单元，内容包括：接待、咨询、推荐指导和修饰美容。为便于读者掌握本教材的重点内容，每一单元后附有单元测试题及答案，全书后附有知识考核模拟试卷和技能考核模拟试卷及答案，用于检验和巩固所学知识与技能。 \r\n　　本教材可作为美容指导师(四级)职业技能培训与鉴定考核教材，也可供全国中、高等职业技术院校相关专业师生参考使用，以及本职业从业人员培训使用。',17,'2009-02-01',55,8,80,'2009-06-23',0),(31,'7543651360','大师教做养生菜','吴月兰','补心养血的莲藕，补中益气的胡萝卜，补虚健脾的甘薯，补气益心的山药……每道菜都取材于这些在日常生活中普通得不能再普通的食材。如何将它们合理搭配以发挥更大的养生功效，如何把它们制作成更加美味的菜肴，让我们一起来看看烹饪大师们的“绝活”吧。本书集结、收录了李铁刚、屈浩、焦明耀、白常继等多位烹饪大师拿手菜肴的制作方法，从养生保健的角度来告诉你，哪些菜品能补气养血，哪些菜品可睡眠安神……再用浅显易懂的方法，教您在自家的厨房、利用简单器具，快速变身养生专家。做法简单、材料易找的时令养生菜，让您和家人餐桌上的菜肴变得更丰富、更健康。试试看，您会发现健康是可以“吃”出来的，这一点儿也不难做到！吃出健康，吃出美味的春夏秋冬，每一季都有适合您的养生菜。赶快来试试吧！',18,'2009-01-01',35,8,90,'2009-06-23',0),(32,'7564015993','护肤美容使用手册','张梅英','　　通过护肤、美容，精心呵护你的青春和容貌，让你从此对自弓的外表不再缺乏信心，让你的生活态度不再消极，让你的魅力展现得更加充分。本书详细分析了女性在日常生活中可能遇到的美容护肤方面的问题，从不同的角度出发，通过介绍各种简单实用的护肤美容小方法，力图为爱美的女性们打造出一本健康护肤、美容的使用指南。另外，本书还收录了数十种护肤美容的菜谱、药膳，以及多种对护肤美容有益的水果和蔬菜，旨在帮助女性朋友们真正通过DIY，达到自己美容护肤的目的，成为一个肌肤水嫩、容颜美丽的女人！ \r\n　　对肌肤进行美容护理非常重要，尤其是对于爱美的女性而言。而想要更好地护理肌肤，女性首先得认识自己的肌肤。只有更好地了解肌肤的情况，你才能够正确地选择最佳的护肤美容方法和养护原则。 \r\n　　对于爱美的女性来说，美白同样是必不可少的。很多女性在美白时不注重细节，盲目地追求皮肤的白皙亮泽，对化妆产品过分依赖，结果走进了美白的误区。事实上，你只要自己动手，就可以DIY出适合自己的面膜，其美白效果不一定就比市面上销售的面膜逊色。 \r\n　　不仅仅是关白，在日常的生活中，祛痘、防晒、护手等一系列女性护肤美容的行动，都可以由你自己动手来完成。只要你掌握了一定的方法和窍门，再配以合理的膳食，你就可以达到护理和改善肌肤的目的。但是，由于每个人的肤质不同、生活方式不同、身体素质也不同，不同的人对同一种饮食中的营养成分吸收程度不同，所以护理的效果也就不同。因此在进行膳食护肤之前，读者一定要清楚地了解自身的身体情况、肤质以及自己存在的肌肤问题，然后对症下药，选择出适合自己的护肤食谱。 \r\n　　本书详细分析了女性在日常生活中可能遇到的美容护肤方面的问题，从不同的角度出发，通过介绍各种简单实用的护肤美容小方法，力图为爱美的女性们打造出一本健康护肤、美容的使用指南。另外，本书还收录了数十种护肤美容的菜谱、药膳，以及多种对护肤美容有益的水果和蔬菜，旨在帮助女性朋友们真正通过DIY，达到自己美容护肤的目的，成为一个肌肤水嫩、容颜美丽的女人！',19,'2008-08-01',30,8,100,'2009-06-23',0),(33,'7807632445','1分钟理财','刘建钢','　　理财没有什么太深奥的技巧，都是人们日常生活中不太注意的地方，“理财三句话”可以作为指导我们日常理财行为的守则。第一句话：每月储蓄30％的工资，先储蓄，后消费；第二句话，一定要投资，并且要求投资年综合回报率要在10％以上；第三句话，持之以恒，不论是储蓄还是投资，必须坚持10年以上。“理财三句话”告诉我们：所有的理财理念、技巧、策略都被囊括在这三句话中，照此执行一段时间，你就会发现其实财富离自己并不算太远。 \r\n　　本书分为生活理财窍门篇、银行保险业务篇和资本市场投资篇，以短小精悍，通俗易懂的理财小故事为主线，将很多专业的、深奥的理财知识用普通的语言表达出来，适合广大读者在机场候机、车站等车时及茶前饭后随手学习和了解理财知识时阅读。 \r\n　　不知从何时起，理财开始被大众认知，理财成了时下被谈论最多的话题。也许您无可避免的在各种场合下听到有人谈起理财；也不论您是在网上浏览，还是在书店里购书，有关理财的文章和书籍更是多如牛毛，令人目不暇接。可当您翻开那一本厚厚的理财专业书籍，看着那一道龙飞凤舞的计算公式时，也许您原先对理财浓厚的兴趣顿时荡然无存。事实上，理财没有那么高深，那么复杂，真正的理财就发生在我们身边。《一分钟理财》以短小精悍，通俗易懂的理财小故事为主线，将很多专业的、深奥的理财知识用普通的语言表达出来，适合广大读者在机场候机、车站等车时及茶前饭后随手学习和了解理财知识时阅读。阅读此书之后，您会发现财富其实离我们并不遥远，只要大家行动起来，把理财的观念培养成为生活习惯，那么，您一定会在今后的理财投资过程中收获安全富足的生活。',20,'2009-05-02',44,9,100,'2009-06-23',0),(34,'7802119219','幸福女人会理财','雨中小菊','　　理财，为自己加薪！财富不缩水，幸福不打折！消费不冲动，花钱不后悔！本书为你提供最新的理财投资理念，告诉你最常见的理财投资方法，深入浅出地阐明理财投资中的各种实用技巧，并结合生动真实的案例对理财方法一一作了详细说明，为你量身订做了适合你理财需求的妙方。 \r\n　　本书为你提供最新的理财投资理念，告诉你最常见的理财投资方法，深入浅出地阐明理财投资中的各种实用技巧，并结合生动真实的案例对理财方法一一作了详细说明，为你量身订做了适合你理财需求的妙方。为了早日实现财务自由，都来做优雅的小财女吧！',21,'2009-05-01',17,9,80,'2009-06-23',1),(35,'7010076847','理财之道','旺仔','　　这本《理财之道》大部分内容都是讲日常生活中的理财投资技能。全书从理财基础、理财规划、理财投资技巧、理财危机管理、理财案例五个方面入手，全面地讲解了家庭理财理念、家庭理财规划制作、家庭理财投资组合技巧以及家庭理财投资风险管理。在当前全球金融危机的背景下，建议大家更要认真地读一读这本《理财之道》，它能够让你对理财产生一个清晰的概念，并能够实实在在地引导你进行理财投资，最大限度地保护你的金融资产，增加你的理财投资收益，从而提高你的生活品质，让你的生活变得更加美好，让你对未来充满信心！ \r\n　　本书是一本实用的、可操作性很强的理财指南。全书以家庭理财组合策略为主题，以提高生活品质为目地，从理财基础、理财规划、理财投资技巧、理财危机管理、理财案例五个方面入手，较全面地讲解了家庭理财理念、家庭理财规划制作、家庭理财投资组合技巧以及家庭理财投资风险管理。作者用通俗易懂的语言，让读者明白“理财致富其实很简单”的道理，并引导读者运用正确的理财技巧战胜投资市场，规避理财风险，实现财富增值。',22,'2009-03-01',28,9,38,'2009-06-23',0),(36,'756392049','精明女人会理财','孙和','　　本书是为了帮助广大的女性科学理财而编写的，全书紧紧围绕生活中的理财实际，列举了许多生动真实的案例，讲述理财的方法和技巧，并且根据现代女性“利用知识生财”的特点，为广大女性介绍了投资理财中的防御型理财技巧、攻战型理财技巧和攻防型理财技巧的原理知识和操作方法以及注意事项，另外还特别提醒了投资的风险性和规避风险的方法。读完这本书，相信必能发现一种适合你，并真能助你成功理财的方式，使你越来越富足，越来越幸福。 \r\n　　在现代社会，你是一个美女、才女还远远不够，想做一个独立自主的现代女人，你还得是一个“财女”高财商的女人。你不仅要懂得赚钱，还要懂得理财，学会投资，为自己计划一个安全美好的未来。本书从理财观念、日常开支、银行储蓄、选择保险、购房买车、兼职理财、综合投资等方面入手，为女性提供了科学而实用的理财方法。女人不再是只会花钱而没有头脑的代名词，更不是依附男人的花瓶。从现在开始，捧起你手中的书，快快行动起来，把自己修炼成一个新“财女”吧，高质量地追求时尚、快乐工作、品味生活，你的“钱”途就在你的手中！',23,'2009-01-01',30,9,70,'2009-06-23',0),(37,'7561760965','我家小孩会理财','贾琳.格弗瑞','　　本书是为那些承担着教育5到18岁孩子责任的成人设计的。本书提供了一套循序渐进的方法，以将孩子培养成有节俭习惯的人、聪明的消费者和负责的决策者。总之，这决不仅仅是一本讲如何理财的书，它可以帮助广大父母造就孩子成熟稳定的消费观，使他们顺利成长为独立的个体，对家庭和社会都做出应有的贡献。 \r\n　　你的孩子是挥金如土、奢侈浪费呢，还是大手大脚，习惯给别人送礼，又或是手头一有了钱就存起来？是过度节俭而显得吝啬呢，还是对钱财花销完全没有概念？ \r\n　　来自美国的专家贾琳格弗瑞女士在青少年教育、亲子沟通和消费理财等问题上都有不凡的造诣，在本书中，她将她十年来培养青少年理财能力的宝贵经验加以总结，并把这些知识和奥秘奉献给广大家长。 \r\n　　本书是为那些承担着教育5到18岁孩子责任的成人设计的。本书提供了一套循序渐进的方法，以将孩子培养成有节俭习惯的人、聪明的消费者和负责的决策者。总之，这决不仅仅是一本讲如何理财的书，它可以帮助广大父母造就孩子成熟稳定的消费观，使他们顺利成长为独立的个体，对家庭和社会都做出应有的贡献。 \r\n　　理财能力意味着一个人经济上的自我保护能力。作为成年人，我们有责任将这些技能和知识传授给下一代，这样，孩子们在脱离家庭的经济保护网，走向自给自足的生活时，才能更好地处理他们将要遇到的难题。',24,'2008-08-01',38,9,88,'2009-06-23',0),(38,'7807542659','科学育儿必读','王廷礼','　　生儿育女是人生大事，养育健康、聪明的孩子，是天下所有父母的愿望，也是全民族人口素质的基石。本书根据宝宝成长的历程和生理、心理、情感发展特点编写，分别以新生儿期、婴儿期、幼儿期为阶段成篇，解释宝宝在不同阶段的特征，简述哺育喂养知识，推荐实用可操作的营养食谱，提示日常生活中护理常识，介绍早期家庭教育和智能培养的步骤、方法、注意事项，还通过“一点通”式小知识，概要推介科学育儿常识。',25,'2009-06-01',20,10,55,'2009-06-23',0),(39,'7802029686','育儿学校(0-3岁)','崔绍珍','　　本书共分十九章，主要论述宝宝从0岁至36个月期间的生理及心理变化，为初次做父母的人提供较为完整和必要的参考。书中提供了与当今医疗体制改革密切配合的、适用于孕妇、新生儿、及婴幼儿的医疗措施，其中包括：孕妇在医院待产期间的必备物品、医院所免费提供的各类用品，从奶瓶、奶嘴，到床单、被褥都有详尽的说明。更为可贵的是，该书还明确指出了宝宝出生后享有的免费接种疫苗的种类及阶段。 \r\n　　本书各章内容按照宝宝的生长变化阶段而分类，条目匀称、详尽并具有实用性，论述了宝宝出生后至36月的生理及心理特征，包括身体发育状况、饮食搭配、必备的日常护理、疾病预防与治疗、习惯的培养与矫正、个性与社会性的培养、能力训练与培养等。其间穿插了适合宝宝与家人互动的小游戏、优美而富有趣味的小插图、宝宝的作息时间表及身体健康标准表等，体现出了和谐社会中和谐的家庭氛围。 \r\n　　不仅如此，本书还针对怀孕后夫妻关系的协调、夫妻双方所应承担的家庭责任等双重角色认定方面，给予相应指导。 \r\n　　这本书具有实用性，可操作性强、图文优美，适合大众的阅读与审美情趣。 \r\n　　本书详细诠释了宝宝出生前夫妻双方的角色认定、宝宝出生后至3岁的生理及心理特征，包括身体发育状况、饮食搭配、必备的日常护理、疾病预防与治疗、习惯的培养与矫正、个性与社会性的培养、能力训练与培养等。更有适宜宝宝与家人互动的小游戏、优美而富有趣味的插图等。手中握有这本书，即使初为人母，也能将宝宝照顾得无微不至；纵然足不出户，也可掌握宝宝的常见病。通过这本书，您可感受到育儿的快乐与自信。',26,'2009-05-01',25,10,80,'2009-06-23',0),(40,'7509125820','科学育儿新观念','卢宪梅','　　生一个健康聪明的孩子，并把孩子培养成人，并非易事，怎样才能实现这个美好的愿望呢？学习别人的经验，听听专家的建议！我们邀请儿科专家和教育工作者编写了这样一本书。本书专家们就科学婚育以及有关育儿方面的新认识、新进展，用通俗易懂的语言写出来供大家参考。本书只讨论了从婚育到学前阶段儿童的养育知识，适合男女青年、年轻父母、广大家长以及幼教人员阅读。相信此书能成为读者的益友。 \r\n　　本书全面介绍了科学婚育观念，孕前保健措施以及新生儿到幼儿(0～3岁)的喂养、体格、智力、心理的发育，常见疾病的防治，婴幼儿教育等方面的新理念。本书适合即将养育或正在养育孩子的年轻父母阅读参考。',27,'2009-04-01',40,10,70,'2009-06-23',1),(41,'7508254996','科学育儿全书','陈飒英','　　本书是一本有关婴幼儿养育的综合性读物。全书共分为十一章，内容涉及从母亲怀孕开始，到宝宝出生的新生儿时期、婴儿时期、幼儿时期各个阶段作为父母应该了解的有关如何科学育儿的知识。 \r\n　　本书力求科学实用，通俗易懂，适合于年轻父母和幼教保育人员及广大基层医务工作者阅读。 \r\n　　本书由中日友好医院小儿科陈飒英教授联袂多位专家精心编著。全书分十一章，对如何养育一个聪明、健康的宝宝，包括孕前准备、孕期保健、小儿不同时期的生长发育特点、哺喂方法、体格训练和智力开发、防病知识等作了精辟的阐述。其内容全面、图文并茂、通俗易懂，是指导年轻父母科学育儿的良师益友，也是保育人员和基层医师的必备参考书。',28,'2009-03-01',55,10,100,'2009-06-23',0),(42,'7507525210','自然育儿法','金.戴维斯[英]','　　孩子的健康成长需要采用最自然的方式。本书作者告诉现代父母如何采用自然、温和的方法，依靠非侵害性治疗来解决育儿过程中的种种问题，这种育儿方法对于婴幼儿而言是十分有益的，也非常有效。同时也给我们医疗保健从业人员很大启发。”这是养育0～5岁儿童的必备指南，内容详尽科学，值得信赖，你所有的问题都可以从中获得答案。 \r\n　　这是一本家长和保育员必备的现代育儿实用指南，它针对0～5岁儿童的养育给予了科学详尽的指导和具体的方案，解决现代家长在育儿过程中遇到的种种难题。书中还提出了一种全新的科学育儿理念用自然方法育儿，这种理念得到了医学界、各类早教研究机构的高度评价，运用自然育儿法将使21世纪的宝宝们远离化学添加剂和污染物质，远离各种侵害性治疗，更健康、更自然地成长。全书共分4章。前3章分别介绍了不同阶段儿童的日常养育，诸如换尿布、喂养、断奶、健康饮食、洗澡、护肤、如何抚慰孩子的啼哭、帮助宝宝更好地睡眠、激励孩童、培养孩子的社交技能、形成良好习惯等各类问题。最后一章则提出了关于疾病、体检、急救、膳食安排和常备处方的参考性建议。 \r\n　　书中配有650多幅特写彩照，将为人父母种种奇妙而精彩的探知和体验历程完整地呈现于读者眼前，其中部分图片还详细展示了一些育儿方法和相关的步骤。 \r\n　　这是一本非常值得拥有的育儿图书，问世以来，已在欧美畅销1000万册，在2007年度美国《父母》杂志评选的最受欢迎的10大育儿书中，名列第三。',29,'2009-02-01',34,10,80,'2009-06-23',0),(43,'7535631851','美甲蕾丝面(升级版)','郑建勋','　　本书由中国首届全能美甲大师郑建勋老师倾心主编，书中将其多年专心研创的蕾丝画美甲技术通过浅显易懂的文字展现在读者面前，全面透视各种蕾丝美甲的重难点，让美甲爱好者能轻松地掌握时下最潮流的美甲制作技巧。',30,'2009-04-01',44,11,70,'2009-06-23',0),(44,'7538156836','日本染发技术解析','王晓媛','　　20世纪70年代后期，虽然当时可供选择的不同颜色的染发膏不如现在丰富，但通过反复上色而完成的紫色头发，呈现出的那种美仍是让人难以忘怀的。当看见头发上色效果的瞬间，因为达到了想要表达的效果而感到欣喜的同时，也感觉到发色是美发造型中不可缺少的要素。随着对发色研究的日益深入，广大读者越来越认识到高质量的设计需要依赖于成熟的技术。染发就是将顾客想要表达的形象具体化，使女性变成如散发出美丽光芒的宝石，追求更高层次的美所需要的就是正确的技术。当你真正注意到它时，通往高境界的门就为你敞开了，你的色彩设计会越发地接近',15,'2009-04-01',36,11,40,'2009-06-23',0),(45,'7564018917','时尚俏佳人-玩美发型','于帆','　　一个适合自己的发型可以为你增添无限魅力，有的时候容貌可能并不尽如人意，但是美丽的发型能够让你在时尚的舞台上获得绝对的胜利；同样的，发型在装扮中也可能扮演“蚂蚁”的角色。俗话说：“千里之堤，毁于蚁穴”，如果你的化妆、衣着都非常完美，但是发型不合适就会让这一切都成为“泡影”，使你顿失光彩。由此可以看出，发型是人体美的重要组成部分，也是时尚的重要元素，更是我们每天都可以变化的一部分。变换发型可以改变每个人不同的气质，从而促使自然美与修饰美相结合。但是做头发的时候，一定要考虑到自己的发质和自身的情况，如脸形、年龄、职业、性格、气质等，才能找到适合自己的发型。',24,'2009-03-01',37,11,80,'2009-06-23',0),(46,'7538158847','美甲时尚先锋','袁全莲','　　可爱由指尖开始！多种流行色大比拼！作为当今年轻女性的时尚领潮人，以及在电视剧中大放异彩的加藤夏希，对于她来说，美甲有着怎样的地位呢？通过美甲，让您的举止更有女人味了，平时做指甲软皮处理一类的基本护理的人，是比较有时间和生活比较宽裕的人。无论怎么忙碌，也会仔细的护理好自己的手。不管是初学还是专业，该书都是一本非常值得学习的美甲专集。',29,'2009-03-01',50,11,90,'2009-06-23',1),(47,'7538155120','超可爱发型DIY','鹿萌','　　活泼可爱的女孩最受欢迎！想拥有可爱，逗人喜爱得面孔吗？想回到有童真的年代吗？那么一个可爱发型对你来说尤其重要。现在就让本书一一告诉你如何设计一个适合你的可爱发型。',17,'2009-01-01',33,11,88,'2009-06-23',0),(48,'7501967296','美甲指绘自己做','吴仪','　　本书是为了那些想成为美甲师的人，以及对美甲艺术感兴趣的人而编写的，书中向大家介绍了大量实践中能够用到的技巧方法和款式创意等。要想成为美甲师，最重要的是不懈地努力，不断地重复练习，勇于接受挑战。重复练习有助于您形成独创的艺术风格。 \r\n　　详细介绍五种风格各异的DIY指甲彩绘方法。图文并茂，清楚仔细地告诉你和美甲彩绘爱好者如伺完成一款美丽漂亮的指甲。同时还介绍了手足护理，告诉你如何保养手部和足部的娇嫩肌肤，以及最先进的手足护理工具。',19,'2009-01-01',28,11,75,'2009-06-23',0),(49,'8844287','剑桥少儿百科','奥斯丁','生动的图片丰富了这套百科全书的表现力，知识的事会贯通方便了读者全方位地摄取信息。它在整体上分为《生物百科》、《文明百科》和《科技百科》三部分。这三卷仿佛为读者打开了三扇大门，它们分别通往人类赖以生存的自然界、社会以及科技进程这三大区域。 汇聚英国牛津大学、剑桥大学几十位专家的心血。台湾清华大学知名教授及国内院士做译文审定，中国大百科全书出版社科技编辑部做科学审定。全书按主题式编写，而非辞条式，这使全书趣味性增加，尤其适合广大少年儿童。',1,'2009-01-01',50,12,100,'2009-06-23',0),(50,'9787508348810','电力科技档案管理手册','陈秀菊','本书是为进一步提高电力企业档案管理的整体水平而编写的，含正在执行的有关档案管理的法规、标准，还有根据实际情况为广大电力行业档案管理人员工作借鉴参考使用而编写的归档要点和疑难解答。',1,'2009-01-01',60,12,50,'2009-06-23',0),(51,'9787111109877','内燃机的排放与控制','刘巽俊','内燃机的污染物排放问题是内燃机技术面临的最严峻挑战。本书系统地阐述了内燃机污染物的生成机理和影响因素，详细地介绍了点燃式和压燃式内燃机的排放设计。在排气和处于是上主要论述了三效催化转化器和微粒捕捉器。另外,根据我国最新颁布的排放法规,着重介绍了车用汽油机和柴油机的排放限值和测量方法,并对欧美国家的排放法规及其最新发展作了简要的叙述。',1,'2009-01-01',50,12,70,'2009-06-23',0),(52,'9787111154181','无损检测综合知识','一仔','本书是《国防科技工业无损检测人员资格鉴定与认证培训教材》中的一本。内容包括：无损检测概论；无损检测应用所需材料、工艺及缺陷的实用知识；无损检测人员资格鉴定与谁的主要内容。',2,'2009-01-01',17,12,55,'2009-06-23',0),(53,'9787122049698','可再生能源科技与产业发展知识读本','高虎\r\n','本书是中国可再生能源规模化发展项目（CRESP）成果之一。该项目是中国政府（GOC）与世界银行（WB）及全球环境基金（GEF）合作开展的。项目组织多位国内可再生能源领域的知名专家参与了编写工作。本书结合国际最前沿的信息，力图通过通俗易懂的语言介绍可再生能源的相关知识，是一本有一定深度的高级科普读物，能够帮助社会各界人士快速了解可再生能源科技知识和相关产业发展状况。',3,'2009-01-01',81,13,70,'2009-06-23',0),(54,'9787118054736','航天科技基础','徐矛','本书主要叙述航天科学技术的基础知识。全书包括天体运行的动力学原理、航天器的运行轨道、火箭推进原理及推进装置、航天系统工程概述、卫星的基本保障系统、卫星的有效载荷及其应用、空间探测器、载人航天器、航天运载火箭、航天发射场、航天测控网、中国的载人航天工程及中国的探月工程等内容，以基本原理为主线，深入浅出，通俗易懂，力求系统地体现航天科学技术基础和最新发展。',23,'2009-01-01',16,13,80,'2009-06-23',0),(55,'9787301103166','电力科技英汉词典','涂和平','尽量采用一词一译。遇到有释义争议的词条，统一以全国科学技术名词审定委员会审定、科学出版社出版的《电力技术名词》为准。',1,'2009-01-01',29,13,70,'2009-06-23',1),(56,'9787561218648','俄汉航空·航天·航海科技大词典','刘兴堂','本词典可供航空、航天、航海、兵工、民航、空军、海军、陆军、二炮以及其他相关应用部门的科学工作者、工程技术人员、科技管理人员、科技信息研究人员和有关大专院校师生使用。',21,'2009-01-01',247,13,65,'2009-06-23',0),(57,'9787540665418','航天科技与社会第四次浪潮','黄志澄','人类进入了天空，对许多未知的领域的认识产生了飞跃，资源也由最初的具有某种性态，扩展为某种环境和条件。开发太空资源，这是人类文明发展的必然趋势。航天界已预言，在未来50年内，地球与近地轨道之间航行的新型航天运载器将问世，将相继建成太空站，利用太空资源的新型企业将大量涌现；',13,'2009-01-01',55,13,55,'2009-06-23',0),(58,'9787811361148','中国医疗警示录——医生当心啊 ','王和平','应对医疗纠纷的秘诀！中国医疗警示录！专家评点100个典型医疗官司！ 本书将100个案例分成十个部分，每个案例基本上都从案情经过、鉴定结果、法院判决、案件点评、教训警示五个方面进行了详细的分析和律师点评，即具有代表性，又很有说服力。',18,'2009-01-01',35,14,90,'2009-06-23',0),(59,'9787800795176','家庭医疗百科','傅贤波','这本具有世界影响的医疗百科是现代医学和传统医疗方法相结合的典范。书中对300多种常见疾患的介绍分为疾病描述、病因、诊断、检查与治疗等几个部分。其中治疗部分中，既介绍现代西医常规治疗，又介绍中医、自然疗法、芳香疗法、指压、瑜伽、饮食等传统医疗方法，广泛适用于各个国家和地区的大众，在美国同类书中也独树一帜，赢得广泛的赞誉和高度评价',6,'2009-01-01',46,14,100,'2009-06-23',0),(60,'9787109099944','蜂产品医疗保健500问','郭芳彬','本书介绍了蜂蜜、蜂王浆、花粉、蜂胶、蜂毒、蜂王幼虫和雄蜂蛹、蜂巢等蜂产品的营养价值和医疗保健作用，指出蜂产品具有抵抗衰老、增强机体免疫能力，抗癌、抗辐射、降糖、降血脂、美容养颜，延年益寿等多种功效，是现代人健康时尚的有益读物。',34,'2009-01-01',32,14,80,'2009-06-23',0),(61,'9787561336526','中国家庭医生大全','《中国家庭医生大全》','基础上，加入了近几年才出现的常见病和新常规用药，并请专家仔细审读，对其中的知识进行了核实和更改，以求更加适合现代中国家庭的需要。',5,'2009-01-01',77,14,65,'2009-06-23',0),(62,'9787117069755','蒲辅周医疗经验','中国中医研究院','蒲辅周先生是我国现代著名中医药学家，在中医界享有极高声誉。本书分论述、医话、方药杂谈、医案四部分。前三部分主要收载了蒲老关于中医基础理论、中药、方剂学知识及部分疾病治疗经验的论述，第四部分收载蒲老经治的内、妇、儿科疾病及其他杂病案例110余则，并附有简明按语，对读者理解蒲老学术思想和医疗经验有一定的帮助。',42,'2009-01-01',343,14,35,'2009-06-23',1),(63,'9787506027762','破解时尚产业战略突围之道','郎咸平','挣扎求存的运动服装企业和行业巨头的最大差别在于能否破解运动服装行业本质——“联系运精神”，它相当于把产品从使用层次提升到情感层次，这就是运动服装行业的成功秘诀。',12,'2009-01-01',18,15,30,'2009-06-23',0),(64,'9787506450119','时尚不死','古维烈','作为法国资深时尚作家，本书作者从夏奈尔开创的实用时尚入手，以洗练的笔法夹叙夹议地回顾了全球化形成的时尚一统化、大品牌刺激的时尚专制化，重点描述了装饰时尚如何在科技发展的今天逐步让位于功能时尚的全过程。',35,'2009-01-01',38,15,90,'2009-06-23',0),(65,'9787506028219','推动时尚','杨大筠','联合时代作为我国时尚消费品领域的专业咨询公司，通过对服务多年的服饰行业的经验进行整合，推出了这本《推动时尚——杨大筠纵观中国时尚产业》。',13,'2009-01-01',25,15,100,'2009-06-23',0),(66,'9787508510811','时尚中国','夏骏','本书是《改革开放30年广东专业镇发展案例研究丛书》系列之一的《时尚之路--虎门服装产业集群变迁》分册，书中具体包括了：国内服装行业面临的外部挑战、创意设计孵化园的效益、品牌是成功的武器、“洗脚妹”到“职业经理人”等内容。',40,'2009-01-01',35,15,120,'2009-06-23',0),(67,'9787218060309','时尚之路','于永慧','本书是《改革开放30年广东专业镇发展案例研究丛书》系列之一的《时尚之路--虎门服装产业集群变迁》分册，书中具体包括了：国内服装行业面临的外部挑战、创意设计孵化园的效益、品牌是成功的武器、“洗脚妹”到“职业经理人”等内容。',43,'2009-01-01',65,15,110,'2009-06-23',1),(68,'9787801864284','2009中国自助游','《中国自助游》','自《中国自助游》2007、2008全新彩色升级版面世后，常有常有热心旅友通过E-mail、电话、书信、论坛留言等方式给我们提出宝贵的建议和提供最新的旅游资讯，在此我们表示诚挚的谢意，并希望《中国自助游》2009全新彩色升级版能为大家的旅行提供更好的帮助。',32,'2009-01-01',45,16,100,'2009-06-23',0),(69,'9787503234323','中国自助游（地图版）','《中国自助游：地图版》','地图大本营：本书权威发布1700余幅地图（包括：区域图、交通图、线路图、城区图、景点交通图、徒步线路图、景点平面图），几乎每一个景点配一张旅游地图，其中1/3以上景点。共575幅地图为我们首次独家发布！',21,'2009-01-01',98,16,80,'2009-06-23',0),(70,'9787561341216','2009年全新升级版中国古镇游','《中国古镇游》','民俗集粹 194个旅游古镇20多个民族的原汁原味民俗+没有其他任何本书能为你呈现如此盛大的民俗飨宴了。',34,'2009-01-01',76,16,70,'2009-06-23',0),(71,'9787561327760','我的川菜生活（四川卷）','石光华','一个土生土长的四川文人，娓娓讲叙几十年川菜生活的个中体味，其间有酒肉朋友的豪情牵挂，饮食男女间的香艳麻辣，有挥霍无数的时光和情感，更有成就不散的川菜精神，以灶头和案头的无双工夫，道尽一个菜系的野性与优雅，令人从容品味厨房里的点滴顿悟，菜谱中的江湖人生',23,'2009-01-01',78,16,60,'2009-06-23',0),(72,'9787807400868','上海老味道','沈嘉禄','本书是作家沈嘉禄的第四本美食随笔集。收入有关老上海风味小吃、平民菜肴、时令美食和本帮菜点的随笔78篇。以平民生活的草根食物为叙述底本，以怀旧谐趣的文字和生动传神的插图展开对老上海市井生活的回忆。文字活色生香，如临其境，如品其味。戴敦帮先生欣然作画，海上风情，',39,'2009-01-01',99,16,50,'2009-06-23',0),(73,'7799428961','DV-0244戴拿奥特曼','老作','火影妒忍者/驱魔少年/BLEACH/零纪年……动漫真人偶像团体之最热门COS以及华丽的原创视觉集结！ \r\n　　STOKIS特别化妆术，幕后制作曝光，私密素颜！ \r\nSTOKIS（斯托克思）是古希腊传说中一名年轻的少年勇士。希腊语的意思是：承载太阳温度的少年。这位少年勇士为了保护自己的国家和心仪的少女。举旗反击入侵者，却被侵入者帝渡拉司（注①）折磨摧残而英勇牺牲。但他的坚强与刚毅同时深深感动了以残酷著称的君王和他的女儿普莉娜（注②）。于是，帝渡拉司决定放弃继续侵占这个国家，他将斯托克思的遗体安放在该国最高的山顶冰岩中。普莉娜也与父亲分别，独自守护斯托克思的遗体。 \r\n不久。这座山就被大家命名为斯托克思山。山顶终年积雪寒冷无比，而山脚下却盛开着橘黄色的太阳花。传说，后来随着普莉娜的消失，那少年的遗体也不知去向。 \r\n　　①帝渡拉司：传说是位非常残暴的疯狂侵略者，被他馒略的国家多不胜数，各国君王闻风丧胆。同时，他以发明各种残酷刑具、武器著称。他的军队纪律严明，战绩出色，以游荡各国掠夺财宝为荣。 \r\n　　②普莉娜：残暴帝君帝渡拉司的第二个女儿，是一位哑女。l3岁时，她便与父亲一起骑马参加各种战役，性格豪放，加之全身铠甲包裹，英气十足，很难区分其性别。在斯托克思死后，l6岁的普莉娜决心留守斯托克思山守护新托克思的遗体，多年后失去行踪。',40,'2009-01-01',12,21,20,'2009-06-23',0),(74,'7799731184','芭比之钻石城堡','老杨','在很远的地方，一片有着音乐与魔法的土地，住着两个漂亮的女孩。丽安娜和爱丽莎（芭比和特丽莎）。她们是会分享一切的最好的朋友，特别是她们对歌唱的喜爱。有一天，当她们穿过森林时，她们发现了一面魔法镜子。当她们清洗镜子并唱歌时，神奇的事情发生了！一个叫美洛蒂的女孩出现在镜子的表面。美洛蒂告诉了她们钻石城堡的秘密。钻石城堡，美洛蒂解释说，是所有音乐的家，三个音乐缪丝永久居住的地方。直到一个邪恶的缪丝丽迪亚，企图将钻石城堡据为己有。 \r\n\r\n　　另外两个缪丝将钻石城堡的钥匙托付给了美洛蒂来保管。之后，为了保护钥匙的安全，美洛蒂把自己藏进镜子里。但现在她出不去了。她需要丽安娜和爱丽莎的帮助把她从镜子里放出来，然后去解救钻石城堡。于是两个女孩开始了旅程??离开家很远的旅程。在路上，她们结识了新的朋友和敌人。但友谊的力量能不能胜利呢？ \r\n\r\n芭比和特蕾将为我们讲述一个关于好朋友丽安娜和艾利克莎的童话故事。这对好朋友分享彼此的一切，包括她们对音乐的热爱。一天，她们平静的生活被一面魔镜的出现打破了，她们与被魔法困在镜中的女孩交上了朋友，生活就此改变了！为了救出她们的这位新朋友，丽安娜和艾利克莎踏上征程，前往寻找隐秘的钻石城堡，这是一次充满危险的旅行，她们的友情将面临考验。凭借着歌声的力量，在两只可爱宠物的陪伴下，两位姑娘一起接受了重重考验，最终领悟到了友情的可贵。 \r\n在很远的地方，一片有着音乐与魔法的土地，住着两个漂亮的女孩。丽安娜和爱丽莎（芭比和特丽莎）。她们是会分享一切的最好的朋友，特别是她们对歌唱的喜爱。有一天，当她们穿过森林时，她们发现了一面魔法镜子。当她们清洗镜子并唱歌时，神奇的事情发生了！一个叫美洛蒂的女孩出现在镜子的表面。美洛蒂告诉了她们钻石城堡的秘密。钻石城堡，美洛蒂解释说，是所有音乐的家，三个音乐缪丝永久居住的地方。直到一个邪恶的缪丝丽迪亚，企图将钻石城堡据为己有。 \r\n\r\n　　另外两个缪丝将钻石城堡的钥匙托付给了美洛蒂来保管。之后，为了保护钥匙的安全，美洛蒂把自己藏进镜子里。但现在她出不去了。她需要丽安娜和爱丽莎的帮助把她从镜子里放出来，然后去解救钻石城堡。于是两个女孩开始了旅程??离开家很远的旅程。在路上，她们结识了新的朋友和敌人。但友谊的力量能不能胜利呢？ \r\n\r\n芭比和特蕾将为我们讲述一个关于好朋友丽安娜和艾利克莎的童话故事。这对好朋友分享彼此的一切，包括她们对音乐的热爱。一天，她们平静的生活被一面魔镜的出现打破了，她们与被魔法困在镜中的女孩交上了朋友，生活就此改变了！为了救出她们的这位新朋友，丽安娜和艾利克莎踏上征程，前往寻找隐秘的钻石城堡，这是一次充满危险的旅行，她们的友情将面临考验。凭借着歌声的力量，在两只可爱宠物的陪伴下，两位姑娘一起接受了重重考验，最终领悟到了友情的可贵。 \r\n在很远的地方，一片有着音乐与魔法的土地，住着两个漂亮的女孩。丽安娜和爱丽莎（芭比和特丽莎）。她们是会分享一切的最好的朋友，特别是她们对歌唱的喜爱。有一天，当她们穿过森林时，她们发现了一面魔法镜子。当她们清洗镜子并唱歌时，神奇的事情发生了！一个叫美洛蒂的女孩出现在镜子的表面。美洛蒂告诉了她们钻石城堡的秘密。钻石城堡，美洛蒂解释说，是所有音乐的家，三个音乐缪丝永久居住的地方。直到一个邪恶的缪丝丽迪亚，企图将钻石城堡据为己有。 \r\n\r\n　　另外两个缪丝将钻石城堡的钥匙托付给了美洛蒂来保管。之后，为了保护钥匙的安全，美洛蒂把自己藏进镜子里。但现在她出不去了。她需要丽安娜和爱丽莎的帮助把她从镜子里放出来，然后去解救钻石城堡。于是两个女孩开始了旅程??离开家很远的旅程。在路上，她们结识了新的朋友和敌人。但友谊的力量能不能胜利呢？ \r\n\r\n芭比和特蕾将为我们讲述一个关于好朋友丽安娜和艾利克莎的童话故事。这对好朋友分享彼此的一切，包括她们对音乐的热爱。一天，她们平静的生活被一面魔镜的出现打破了，她们与被魔法困在镜中的女孩交上了朋友，生活就此改变了！为了救出她们的这位新朋友，丽安娜和艾利克莎踏上征程，前往寻找隐秘的钻石城堡，这是一次充满危险的旅行，她们的友情将面临考验。凭借着歌声的力量，在两只可爱宠物的陪伴下，两位姑娘一起接受了重重考验，最终领悟到了友情的可贵。 ',41,'2009-01-01',15,18,20,'2009-06-23',1),(75,'7539738804','变形金刚','马蒂.艾森伯格','《变形金刚》可以毫不夸张的说是引领着一代人走入动漫殿堂的领路人，即使到了今天，他依然被再次搬上了电影屏幕，让我们这些看着变形金刚长大的人，终于又找回了当初第一次看变形金刚的那种感觉。在期待最新的变形金刚真人版的同时，我们也来通过漫画书回顾下当年邪恶的威震天和正义的擎天柱的斗争。 \r\n　　布莱克试图用自己的生物强化人代替桑达克的机器人，但他的计划最终被博派粉碎了。布莱克不甘心失败，在一次实验事故中变成了可怕的溶解魔。溶解魔企图报复桑达克，却被博派及时发觉。博派和溶解魔斗智斗勇，最终打败了溶解魔。威震天死而复生，但失去身体的威震天却只能被困于桑达克的实验室，他决定利用桑达克……',42,'2009-01-01',14,21,30,'2009-06-23',0),(76,'7883703498','超能狗','老林','本片根据美国家喻户晓的同名经典电视卡通改编。在一次巴辛尼斯特博士实验室意外中，一只平凡猎兔犬“擦鞋仔”脱胎换骨，它不但能开口说话，更获得难以想象的超能力。穿上酷炫斗篷的超能狗誓言保护卡比托市民的安危，特别是它心仪的对象——一只漂亮的名叫“波莉”的纯种猎犬。此时，巴辛斯特博士正在酝酿一个阴险的计划……',43,'2009-01-01',20,21,20,'2009-06-23',0),(77,'7508614003','当下的力量','埃克哈特.托利','《纽约时报》畅销书排行榜第一名！被翻译成30多种文字，畅销全球200多万册！被誉为我们这个时代最具影响力的心灵之书！心理咨询师、台湾畅销书作家、原知名电视主播张德芬小姐撰文推荐！那些没有找到真正财富存在的欢乐以及与它紧密联系在一起的深深的不可动摇的宁静的人就是故事中的那个乞丐，即便已经拥有很多财富，但他们依然在四处找寻。他们不知道，自己不仅已经拥有了所有这些，还拥有了更为珍贵的东西，那就是当下的力量。阅读本书的过程是一个发现之旅。在作者这位心灵导师的引导下，你会惊讶地发现，自己一直都处在大脑或思维的控制之下，生活在对时间的永恒焦虑中。我们忘不掉过去，更担心未来。但实际上，我们只能活在当下，活在此时此刻，所有的一切都是在当下发生的，而过去和未来只是一个无意义的时间概念。通过向当下的臣服，我们才能找到真正的力量，找到获得平和与宁静的入口。 \r\n　　曾经，有一位乞丐在路边坐了三十多年。 \r\n　　一天，一位陌生人经过。 \r\n　　这位乞丐机械地举起他的旧棒球帽，喃喃地说：“给点儿吧。” \r\n　　陌生人说：“我没有任何东西可以给你。” \r\n　　然后他问：“你坐着的是什么？” \r\n　　乞丐回答说：“什么都没有，只是一个旧箱子而已，自从我有记忆以来，我就一直坐在它上面。”陌生人问：“你曾经打开过箱子吗？” \r\n　　“没有。”乞丐说：“有什么用？里面什么都没有。” \r\n　　陌生人坚持：“打开箱子看一看。” \r\n　　乞丐这才试着打开箱子。这时令人意想不到的事情发生了，乞丐充满了惊奇与狂喜：箱子里装满了金子。 \r\n　　那些没有找到他们真正财富存在的欢乐以及与它紧密联系在一起的深深的不可动摇的宁静的人就是故事中的那个乞丐，即便已经拥有很多物质上的财富，他们依然在四处寻找欢乐、成就、安全或爱情的残余，他们不知道，自己不仅已经拥有了所有这些，还拥有了比这些更为珍贵的东西，那就是当下的力量。 \r\n【作者简介】 \r\n　　埃克哈特.托利，生于德国，从伦敦大学毕业后，他在剑桥大学担任研究员和导师。29岁那年，一次意外的经历彻底改变了他的生活。在接下来的几年里，他致力于解释、整合和深化这种变化。埃克哈特.托利不倾向于任何一种宗教和传统。在他的教学当中，他用一种简单明了的语言传达了古代心灵导师的简单而深刻的信息：我们可以摆脱痛苦并进入内心的平和世界。目前，埃克哈特.托利在世界各地旅游讲学，他努力将自己的心灵启迪实践传授给世界各地的人。自1996年以来，他居住在加拿大的温哥华。',44,'2009-01-01',22,17,30,'2009-06-23',0),(78,'7081212034','倒霉熊','张三','胖乎乎的贝肯，在好奇心的驱使下，终于背起包包，从北极开始向大城市出发。贝肯十分热爱运动，无时无刻不想表现自己，却常常遇到一些很倒霉的事情。不信？那就看看《健身房里的糗熊》《踢足球》《钓鱼记》吧。',43,'2009-01-01',20,20,8,'2009-06-23',1),(79,'7883702823','迪士尼公主奇幻系列故事','李四','[奥罗拉公主]皇家高峰会期间，王国的事务暂时由奥罗拉主持，玛莉维瑟仙女把魔女棒借给奥罗拉，并叮嘱她不能乱用魔法。当被繁琐的事务弄得头晕脑涨时，奥罗拉忍不住使用了魔女棒。事情变得越来越混乱搞笑…… \r\n\r\n[茉莉公主]茉莉第一次当皇家助教，面对一班顽皮淘气的小孩子，茉莉第一次受到挫折和打击。接着茉莉遇到了更大的困难，父王的爱马撒哈拉出走了。为了在父王不知情的情况下把撒哈拉带回来，茉莉开始了寻找撒哈拉的旅程。 \r\n',41,'2009-01-01',10,18,20,'2009-06-23',0),(80,'7533878647','俄罗斯寻宝记','小熊工作室','主角布卡与麦克为了一睹世界一流的芭蕾舞表演而前往俄罗斯。在俄罗斯，布卡与麦克将发现皇冠的秘密，并展开“走遍俄罗斯”的皇冠追寻之旅。让我们与主角们一起，一边冒着寒风刺骨的低温去寻找俄罗斯皇冠，一边欣赏俄罗斯璀燥的文明吧！ \r\n　　麦克与布卡受邀前往俄罗斯，就在大家沉醉于芭蕾舞表演时，布卡却发现舞者所戴的皇冠有异。结果证实，皇冠果然被人掉了包，布卡一行人于是再度踏上寻宝的旅途。让我们一起乘坐西伯利亚列车，与布卡、麦克来场惊心动魄的大冒险吧！ \r\n【作者简介】 \r\n　　姜境孝，1992年入选大田国际博览会漫画大展，1993年步入文坛。代表作有《天下祸端陈道治》、《许浚大夫》、《散乱的星空》、《比尔.盖茨创造电脑神话》、《我的第一本科学漫画书》等。',12,'2009-01-01',20,17,30,'2009-06-23',0),(81,'7534025923','航海王','尾田荣一郎','时值大海盗时代，为了寻找传说中海盗王G(高路德).罗杰所留下的大秘宝“ONEPIECE”，无数海盗扬起旗帜，互相争斗。有一个梦想成为海盗的少年叫路飞，他非常崇拜滞留在村庄里的海盗团首领杰克斯，但是有一天，他误食了海盗们的战利品“恶魔之果”，拥有了超乎常人的奇异能力，成为了橡皮人，其代价便是一辈子无法游泳。之后没多久，由于山贼与海盗的恩怨，想替杰克斯出头的路飞被山贼劫持为人质，还被丢进了海中，就在不会游泳的路飞快要被海怪吃掉的时候，杰克斯挺身而出救了他，但是付出了一只手的沉重代价…… \r\n　　十年过去了，继承了杰克斯草帽的路飞为了干一番大事业，独自出海了。以海上之王为目标的伟大旅程开始了！ \r\n　　因为前进.梅利号的去留问题，路飞和撒谎布大打出手。悲壮的对决之后，路飞作为船长做出了一个惊人的决定！出现内部剧烈变动的草帽一伙的未来，将何去何从……围绕大秘宝”ONEPIECE“的海洋冒险罗曼司！！',35,'2009-01-01',30,19,20,'2009-06-23',1),(82,'7539738979','虹猫蓝兔大话成语','宏梦传媒','　本书是一套很有趣的漫画成语故事书啊!书中选取一些有丰富故事内容的成语，通过文字+漫画的形式把成语背后的故事表现出来。文字部分有虹猫蓝兔等人物之间的小故事，通过小故事来引出作为主体部分的成语故事。成语故事用多格漫画形式表现，风格幽默，搞笑，还有成语解释,\"成语串串烧\"还介绍相关成语的意思,可在轻松中学会很多成语知识。',25,'2009-01-01',20,17,10,'2009-06-23',0),(83,'7802442095','老夫子','王泽','《老夫子》曾在台湾红编全岛，现在，又在香港风靡一时30万中小学生都在看它，都爱看它。 \r\n　　《老夫子》以厚实的人生阅历，用优美的线条，勾勒出人生的千滋百味。从城市到乡镇村庄，到处可见其踪影。在南洋，特别是在新加坡、马来西亚和印度尼西亚，红火了数十年，无论男女老少皆成为铁杆粉丝。 \r\n　　本书为现代A版第36-40册，讲述了他在生活中发生的一系列有趣故事。故事贴近民俗，展现人生百态，亦庄亦谐，令人无味无穷！',32,'2009-01-01',20,20,20,'2009-06-23',0),(84,'7538631437','猫和老鼠百年经典','威廉.汉纳','小猫TOM(汤姆)和老鼠JERRY(杰瑞)自从1940年问世以来，一直是最受欢迎的卡通形象之一。他们就像一对欢喜冤家，不断你争我斗。但是不论他们的争斗多么激烈紧张，小老鼠JERRY都不会受到任何真正的伤害，而小猫TOM则总是难免受些皮肉之苦。影片中充满童心的恶作剧和幽默，让成年人感受到久违的天真和童趣，更给孩子们带来无尽的欢笑。',12,'2009-01-01',10,20,10,'2009-06-23',0),(85,'7883702831','米奇圣诞嘉年华','小泉','《米奇圣诞嘉年华》是采取３Ｄ动画的方式制作，呈现出不同於以往的米奇卡通，这也是第一部米奇家族的３Ｄ动画作品！本片的角色都是迪士尼的大明星，帮他们幕后配音的自然也都是目前这些角色的专属配音者。 \r\n首先，看米妮和黛西在圣诞冰上竞赛秀出超炫的溜冰特技，互不相让的两人能否重拾友谊，共享舞台上的掌声与荣耀？另外，三只淘气的唐小鸭为了被列入圣诞老人的好人名单以获得礼物，竟然跑到北极，还把圣诞老人准备多时的圣诞礼物通通搞砸了，眼看圣诞节就要来临，他们来得及挽救吗？还有，不想过圣诞节的唐老鸭，在众人的鼓舞下，会敞开胸怀发现圣诞节的喜悦吗？而米奇精心布置的圣诞派对意外地被布鲁托搞砸了，心虚而离家出走的布鲁托居然变成了飞天狗，在众人的协助下，他能飞回心急如焚的米奇身边享受团聚的温馨时光吗？ \r\n',2,'2009-01-01',30,18,50,'2009-06-23',0),(86,'788087738X','蜜蜂总动员','王五','这部由备受赞誉的当红电视笑星杰瑞?宋飞参与制作的喜剧影片将彻底改变你对蜜蜂的所有看法！ ',10,'2009-01-01',20,19,37,'2009-06-23',0),(87,'7798956638','潜艇总动员','赵六','电影《潜艇总动员》热映，凭借一贯的印象，不少观众初看片名，都以为是《玩具总动员》、《海底总动员》、《美食总动员》系列新作，仔细观察之，发现是部中国动画片。《潜艇总动员》是继《魔比斯环》后，又一部国产三维动画电影。 \r\n\r\n中国国产动画大电影票房收益屡创新高。《潜艇总动员》讲述的是两只实习小潜水艇阿力和贝贝的深海历险故事。这两个小伙伴在人类教练道哥的指导下，开始在神秘莫测的深海里执行巡逻任务。困难和危机一次次考验着小伙伴的智慧和胆量，使两个小伙伴在战胜困难的过程中学会了合作，懂得了爱与勇气能够战胜内心的恐惧，也明白了只要肯努力，梦想终会成真。 \r\n大海里，有一对“黄金搭档”，聪明机灵、喜欢冲锋陷阵打头阵的阿力；胆小却细心爱思考的贝贝。这两只实习小潜水艇卖力地完成道哥教练布置的各项任务，就是为了能早日成长为正式的科研潜水艇。啊，对了，和他们一起生活的还有两个小伙伴水下脚踏车石头和他身上的寄居蟹布丁。 　　 \r\n\r\n在充满惊险的大海里，困难和危机一次次考验着四个小伙伴们。他们是怎样战胜这些困难的呢？又是怎样学会了合作，懂得了爱与勇气能够战胜内心的恐惧的呢？关于两只实习小潜水艇的故事正在上演。',4,'2009-01-01',10,19,30,'2009-06-23',0),(88,'753981957X','三国演义','罗贯中','漫画版《三国演义》绘制精美，希望能让世界上更多的人通过它来了解中国文化！ \r\n??人民网 \r\n\r\n希望这次经典内容的\"旧酒\"和现代表现手法的\"新瓶\"结合能够赢得“八○后”、“九○后”们的认可。 \r\n??中国新闻出版网 执行主编 杨为民 \r\n这真是一部来自中国的高品质的巨作。 \r\n很惊讶看到来自中国的如果高品质的作品。 \r\n没想到，在漫画领域中国也同其经济一样飞速发展，韩国的漫画界应同中国漫画界更多的携手合作了。 \r\n??《东亚周刊》、每经日报、首尔经济日报等海外媒体 \r\n\r\n国家文化部 原创动漫扶持计划?漫画作品、作者类 第一名！ \r\n国家新闻出版总署 原创动漫作品扶持项目?图书类 第一名！ \r\n学习型漫画??中国社会科学院历史学家权威审定！ \r\n\r\n\r\n?全彩色简体中文完整版唯一授权， \r\n?尚未问世，已获多项国家大奖！ \r\n?法、日、韩多语种版本风靡全球，海外销量已过54万册！ \r\n?新浪、腾讯等各大媒体一致推荐！ \r\n\r\n“二十册全彩漫画，原汁原味中国画风” \r\n“新中国漫画技法的完美演绎” \r\n\r\n跨越时代的漫画经典，全中国漫迷翘首以盼 \r\n热血绘漫画，原味品三国” \r\n最有嚼头的三国漫画 \r\n2009年献给全世界三国粉丝的最好礼物！ \r\n\r\n中国原创新漫画四大名著系列--三国演义(1)(乱世狼烟)\r\n中国原创新漫画四大名著系列--三国演义(2)(吕布戏貂蝉)\r\n中国原创新漫画四大名著系列--三国演义(3)(诸侯相残)\r\n中国原创新漫画四大名著系列--三国演义(4)(江东小霸王)\r\n中国原创新漫画四大名著系列--三国演义(5)(煮酒论英雄)\r\n中国原创新漫画四大名著系列--三国演义(6)(千里走单骑)\r\n中国原创新漫画四大名著系列--三国演义(7)(鏖战官渡)\r\n中国原创新漫画四大名著系列--三国演义(8)(龙伏荆襄)\r\n中国原创新漫画四大名著系列--三国演义(9)(三顾茅庐)\r\n中国原创新漫画四大名著系列--三国演义(10)(大战长坂坡)\r\n中国原创新漫画四大名著系列--三国演义(11)(火烧赤壁)\r\n中国原创新漫画四大名著系列--三国演义(12)(虎困华容道)\r\n中国原创新漫画四大名著系列--三国演义(13)(三气周瑜)\r\n中国原创新漫画四大名著系列--三国演义(14)(西凉争霸)\r\n中国原创新漫画四大名著系列--三国演义(15)(单刀会)\r\n中国原创新漫画四大名著系列--三国演义(16)(双雄争霸)\r\n中国原创新漫画四大名著系列--三国演义(17)(英雄末路)\r\n中国原创新漫画四大名著系列--三国演义(18)(帝星陨落)\r\n中国原创新漫画四大名著系列--三国演义(19)(北伐中原)\r\n中国原创新漫画四大名著系列--三国演义(20)(天下归一)',8,'2009-01-01',20,17,10,'2009-06-23',1),(89,'7539145897','神奇宝贝柑橘群岛编','田尻智原','神奇宝贝是神奇宝贝世界中不可思议的生物。而我们可爱的皮卡丘已经成为最受欢迎的卡通人物。今天，他们又要为小朋友们带来乐趣无穷的“神奇之旅”……作者用纯熟的画风、流畅的手法，让人感受到快乐的气氛，呈现出一个个触动心灵的故事……',7,'2009-01-01',30,20,20,'2009-06-23',0),(90,'788370351X','神奇一家','周八','发明天才刘易斯从小在孤儿院长大，他想通过最新发明的记忆扫描器找到亲生母亲。但是还没找到妈妈，扫描器就被偷走了。在这时他遇到一位名叫威尔伯.罗宾逊的神秘男孩，并且被带到了未来世界。在那里，他遇到了各种各样难以置信的人物和令他匪夷所思的一家人——罗宾逊一家。这段奇妙的经历对刘易斯有着怎样的影响？过去、现在与未来，究竟有什么联系呢？ 特别收录： 删剪片段 音乐与其他 游戏与活动 迪士尼后台',36,'2009-01-01',20,18,30,'2009-06-23',0),(91,'7802441420','双响炮','朱德庸','爆笑家族，神经发烧，开心必读，热销百万，幽默经典。 \r\n从前人前，有一个男人和一个女人，他们有一个儿子，还有一个岳母。有一天，这个岳母来就没有走……',25,'2009-01-01',10,21,20,'2009-06-23',0),(92,'7539149035','偷星九月天','周洪滨','《偷星九月天》是国内最佳原创漫画工作室“潜艇工作室”为青少年读者量身打造的一部轻漫画经典作品。调皮可爱的女孩竟然是国际大盗，少女一掷千金，保安公司的少爷变身女佣“灰姑娘”……遥远古国的千年谜底，年少青春朦胧的爱和追寻，更多精彩故事正在《知音漫客》杂志火热连载中，敬请关注！ \r\n　　一个是水样可人的粉嫩蜜桃，一个傻得昌泡的青涩傻瓜，一纸债单，家合同生效！娇蛮小姐在闪亮的橱宦前痴迷败金，国际大盗在暗黑的月色下飞檐走壁，一个偷吻，双面娇娃惦记着她傻乎乎的灰姑娘！猫和老鼠的追捕游戏，他屡屡失手，是在黑白公主的爱中摇摆不定？ \r\n　　命运的黄金罗盘开始转动，循着遥远古国的召唤，有谁不露声色地跟踪而至…… \r\n　　时尚轻小说与唯美青春漫画的完美结合，颠覆灰姑娘故事的全新演绎！',24,'2009-01-01',30,21,30,'2009-06-23',0),(93,'7807322527','头文字D','重野秀一','《头文字D》是重野秀一赛车主题漫画的代表作品，该书以赛车为题材，是一部充满激情的作品。它以豆腐店老板之子拓海为中心人物，展现出平凡的年轻人充满追求、充满速度感的青春生活。 该书在亚洲其他国家也同样大受欢迎。根据本书改编的真人电影的公映，更是再掀《头文字D》狂潮。读者从这个充满激情的平凡故事中可以看见青春、速度和热爱!',14,'2009-01-01',20,19,10,'2009-06-23',1),(94,'7534249724','网球王子','本社','由日本集英社正式授权，搜罗绝对正版的52集动画片精彩形象，32张精美人物卡片，18个Q版形象，集画册与集卡册功能于一体，“网”迷们的不二选择。 \r\n《网球王子典藏版炫丽集卡册》是根据日本超人气励志动画片《网球王子》动漫图书开发的衍生产品，是一本集精美画册和趣味集卡册功能为一体的多功能、新形式的图书，由日本集英社正式授权。虽然是新兴市场，但凭借《网球王子》的市场号召力和其中炫酷可爱的人物形象，相信此类产品还是能引起不少网球爱好者的热捧和喜爱！',6,'2009-01-01',20,19,100,'2009-06-23',0),(95,'754054029X','乌龙院大全集','敖幼','　守护五老林 \r\n　　为了保护五老林不受恶人侵扰，五老林的守护者四小姐千方百计布下了各种陷阱，派手下的小妖们去吓唬葫芦帮的人。不料面对小妖们的扮鬼的恐怖模样，葫芦帮一行居然气定神闲、毫不畏情！偷鸡不成蚀把米，小妖们没有把葫芦帮吓跑，却在毫无心理准备之下，被马脸妞的真面目吓得魂飞魄散！ \r\n　　决战夺解药 \r\n　　不幸中毒的胖师父，已经木化成了一棵大树，眼看情况越来越危急，长眉师父情急之下，杀入四小姐的住所寻找解药，正准备一场恶斗，不料凶猛的白虎却变成了Q版可爱的，小仆人。来端茶迎客！更加令人捧腹的是，蔡捕头突然带?捕快串场，以保护珍稀动物为由拘捕了长眉和四小姐！',44,'2009-01-01',50,17,20,'2009-06-23',0),(96,'7537410925','喜羊羊与灰太狼','小七','灰太狼在仓库中发现了一本奇怪的舞谱，上面记载的舞蹈可以召唤来大群的犀牛撞毁一切。可当灰太狼想利用此舞摧毁羊村时，却屡屡失败。后来他干脆将其编成小册子让小羊们自毁围墙，可惜同样的小册子也被红太狼得到了。',23,'2009-01-01',20,20,10,'2009-06-23',0),(97,'7534646391','星猫历险记','明日科技有限公司','故事讲述了三百年后，天神星发现了星猫基地的遗迹，小星猫和十二星座伙伴们偷偷潜上飞船，突然黑魔王的身影再次出现在天空。星猫们决定留在地球上，保卫地球这颗美丽星球的永久和平…… \r\n',25,'2009-01-01',10,18,30,'2009-06-23',0),(98,'7108031930','从卢卡奇到萨义德--西方文论讲稿续编','赵一凡','本书是接续2007年三联版《从胡塞尔到德里达：西方文论讲稿》所写，名为续编，或称下卷。 \r\n　　本书是面对国内文科博士生与中青年教师，通讲20世纪西方人文学术变革，及其所催生的主要新学、新见、新方法。 \r\n　　但凡热衷文史哲学、文艺批评、文化研究的师生，如有兴趣吸纳新学、比较中西、主动创新，皆可以本书为一套新版学术地图，或按图索骥，考察个案，做博士论文；或以此书为向导，爬山涉水，周游列国。 \r\n　　20世纪是一个批评世纪，也是一个知识交叉、思想创新的世纪。从胡塞尔、索绪尔、卢卡奇开始，西方学人百年离乱，备受其苦。无论是现象学、阐释学，还是西马、后结构，每一路西方文论，都在说明变的道理，或提出应变方案。当下西方文论，早已突破文史哲学的传统范畴，造成一种天下学问你中有我、我中有你的新格局。这向中国学者提出了巨大挑战，同时也带来历史机遇。我们研究文论，就是要研究洋人的不通之苦、贯通之喜，以及各式转圜之法。 \r\n　　现代中国的变通之学，始于1925年清华设立国学研究院。其代表者有陈寅恪、吴宓、钱锺书。陈先生说文言：“中体西用资循诱”，意思是以中国文化为本，吸纳外国新知。吴先生从哈佛大学白璧德处，带回了语言文化比较方法，所以他半文半白，提倡“择善而从，比较出新”。此法到了钱锺书手中，浓缩成一句白话，就是“打通”。钱锺书的“打通”包括三层：打通中西、打通古今、打通人文各学科。 \r\n　　“打通”二字概括清华治学原则，明确我国人文学术战略目标。钱锺书一生提倡觑巧通变、打通齐观。原因是他明白专业局限，更了解“唯变是通”的天理：“人文学科彼此系连，交互映发，不但跨越国界，衔接时代，而且贯穿不同学科。”他还告诫我们：“由于人类生命和智力的严酷局限，我们只能把专科学问分得愈来愈细。所以，成为某一门学问的专家，虽在主观上是得意之事，在客观上却是不得已。',14,'2009-01-02',20,22,20,'2009-06-24',0),(99,'7530650467','重访新批评','赵毅衡','对每个文学学生，研究新批评是一个必要的阶段性工作。我们面对的知识集合，就是历史投射在今日的影子：我们无法跳过历史的演变而直接掌握今日，就像不可能不读弗洛伊德直接读拉康。要了解现代文论，无法不读形式论，而要想了解现代形式论，就绕不开新批评。因此就有了你受伤的这本《重访新批评》。本书主要内容包括新批评派关于文学基本性质的理论；新批评派的批评方法论；新批评派的诗歌语言研究以及近年应用新批评的佳例。',25,'2009-01-02',10,22,50,'2009-06-24',0),(100,'7301150784','理论与方法_北大版','刘俐俐','这是一部关于文学“如何”的理论著作。全书共分三编。上编讨论文学“如何”存在的理论，基于文学文本多层次存在的理论，分别在叙述层、结构层、形象和意象层辨析了文学性存在的可能、形态及艺术效应。中编基于文学文本内外方法相互结合与转换以及方法论自身的思考，分别讨论了谱系学、发生结构主义等文本分析方法。下编讨论民族文学与文学性问题，是关于文学“如何”的理论与方法在民族文学研究中的延伸，闪烁着作者对民族文学的敏锐眼光。本书内容丰富，论述深入浅出，具有很强的可读性。 \r\n这是一部关于文学“如何”的理论著作。全书的理论基石是：文学理论是由关于文学“是什么”和文学“如何”两个方面所构成。作者多年执著于文学“如何”的研究，其研究的成果分布于上中下三编。上编讨论文学“如何”存在的理论，基于文学文本多层次存在的理论，分别在叙述层、结构层、形象和意象层辨析了文学性存在的可能、形态及艺术效应。中编基于文学文本内外方法相互结合与转换以及方法论自身的思考，分别讨论了谱系学、发生结构主义等文本分析方法。下编讨论民族文学与文学性问题，是关于文学“如何”的理论与方法在民族文学研究中的延伸，闪烁着作者对民族文学的敏锐眼光。',32,'2009-01-02',30,22,30,'2009-06-24',0),(101,'7544708756','经典的美学','弗兰克.克默德','经典的问题已经在学术圈里讨论了近二十年。本书的内容是弗兰克.克默德爵士于2001年11月在加利福尼亚大学伯克利分校所做的坦纳讲座，以及三位回应者由此生发出的活跃交流。这三位回应者分别是杰弗里.哈特曼(耶鲁大学)，约翰.基洛利(纽约大学)和凯里.佩罗夫(美国戏剧学院)。本书的最后是克默德教授的反驳。 \r\n　　经典的问题已经在学术圈里讨论了近二十年。本书包含了关于这个重要主题的两次讲座。这两次讲座是由杰出的文学批评家弗兰克.克默德于2001年11月在伯克利大学坦纳讲座上所做的。讲座之后是杰弗里.哈特曼(耶鲁大学)，约翰.基洛利(纽约大学)和凯里.佩罗夫(美国戏剧学院)三位小组讨论成员的回应，最后以克默德对评论者的回应作结。结果显示，讨论是令人鼓舞的，影响是广泛的。本次讨论是我们这个时代最为恳切、最为持久的文化辩论之一。',22,'2009-01-02',40,22,40,'2009-06-24',1),(102,'7545800133','陀思妥耶夫斯基论艺术','陀思妥耶夫斯基','陀思妥耶夫斯基(1821-1881)，俄国19世纪文坛上享有世界声誉的一位小说家，他的创作具有极其复杂、矛盾的性质。本书全面而又扼要地汇编了陀氏论艺术的各种资料，包括他的有关论文、评论、日记、书信、纪事等。',2,'2009-01-02',20,22,40,'2009-06-24',0),(103,'7561346409','西方文学的故事','J.梅西','世界文学流派纷繁芜杂，由于语言和文化的障碍，作者是以英美文学和欧洲文学作为主要流派来介绍的。在《西方文学的故事》里我们可以清晰地看到古希腊、吉罗马在历史、哲学、戏剧与文学交相辉映的丰硕成果。 \r\n　　《西方文学的故事》致力于向今天的人们阐述了有重要价值的西方文学类书籍的创作与评价。该书从宗教经典的文学性开始，着重介绍了《圣经》的历史和意义，以及就此延伸出的西方基督教文学。然后，作者从古希腊文学开始书写了西方各个国家与地区文学著作的诞生之路；内容几乎涵盖了古希腊、古罗马的早期经典与凯尔特文学，法兰西中世纪文学的经典之作，并认真地描述了早期的德意志文学与斯堪的纳维亚文学，意大利文艺复兴前的文学奇葩《神曲》及其作者但丁，以及灿烂夺目的十九世纪英法文学及思想深刻风格迥异美国文学。每位读者都能在阅读中享受西方文学的盛宴。 \r\n　　文学因时间、地域、视野、观念、民族和宗教的不同，呈现出多姿多彩的风格与流派。《西方文学的故事》向我们阐述了文学在历史的发展中重要的作用与意义。文学带给我们无穷的想象、喜悦与忧伤、思考与启迪……',14,'2009-01-02',10,23,30,'2009-06-24',0),(104,'7802228778','背着智慧闯天下','雪子','在漫漫的人生道路上，这一盏神奇的灯，可以为你驱赶孤独和黑暗，并给你带来前进的动力和跋涉的勇气！成大事需要闯劲和魄力，机遇与挑战并存，人生中没有闯，就会错过很多成功的机会，更会坐以待毙，碌碌无为，终老此生。一个人光有闯劲还不够，还要知道怎么去闯，闯的方法对了，会事半功倍；方法不对，就是使出浑身解数也是无济于事。正所谓“闯得巧，活得好”。机遇是成功的最佳支点，闯劲是成功的最大支动力。 \r\n　　人生不总是风和日丽、事事顺心，偶尔也会有小风小雨、不如意的时候，这时就需要智慧的点拨，以重获信心和勇气。生活中忙碌的你需要智慧，而本书则恰似智慧的当铺，在阅读这些智慧的时候，让你能够把郁闷和不快留下，把快乐阳光的好心情给你。 \r\n　　生命对于我们来说比什么都重要，即使遭遇不幸，我们仍然要永远保持一种积极、乐观的心态，因为只要能活着，一切还都可以重新再来。 \r\n　　这是一本永恒的人生处世经典，以一种令人惊异的智慧态度，深刻地描述了人生处世经验，提供了战胜艰险、困顿与迷茫的种种神机妙策。',15,'2009-01-02',30,23,50,'2009-06-24',0),(105,'7507525953','人一生要读的60部戏剧','翟文明','60部流传最广、影响最大的戏剧，154千字美文，200余幅精美图片，多种要素有机结合，打造出一个精彩纷呈的戏剧舞台，思想和文字变得轻松亲切，文化的力量和图画的色彩一起流淌，开始一段愉快的彩色读书之旅。书中所选的60部戏剧系不同时代、不同国别、不同风格、不同剧种的代表作，在世界戏剧史上具有里程碑式的意义，较全面地反映了世界戏剧艺术的最高成就；200余幅精美图片，包括剧作家画像、著作书影、经典剧照、珍藏海报、剧院遗址等，通过与版式设计的有机结合，打造出一个立体的、彩色的、极具文化和艺术魅力的阅读空间，给读者以强烈的视觉感受和广阔的想象空间。阅读本书，能给人启迪心智，陶冶性情，提高文学修养和写作能力，汲取生活经验和智慧，提升人生品位，徜徉经典，收获无限。 \r\n　　戏剧是人类宝贵文化遗产的组成部分，凝聚了剧作家对人生、社会和时代的思考，具有永恒的艺术魅力和深刻的思想内涵。阅读优秀的戏剧作品不仅能提高文学修养和写作能力，而且能陶冶情操，领悟人生和获得智慧，从而为走向成功的人生打下坚实的基础。本书精选了中外历史上流传最广、影响最大的60部戏剧，通过故事档案、作者简介、故事背景、知识点击等栏目帮助读者多角度解析名剧，为深入阅读提供指导。同时，书中配入了200余幅精美图片，通过与版式设计的有机结合，打造出一个立体的、彩色的阅读空间，使读者在深入感受作品同社会文化与艺术的内在联系的同时，获得更多的审美享受、想象空间和文化熏陶。',33,'2009-01-02',20,23,40,'2009-06-24',0),(106,'7208082960','地心X档案','大卫.斯坦迪什','关于地球内部的设想，几个世纪以来都吸引着人们的目光，并间接和直接地造就了人类科学史和文明史上最耀眼的片段之一。最早的地心理论倡导者，是发现哈雷彗星的哈雷爵士。对于地心的探索则是十八、十九世纪各国多次极地探险的初衷所在。现代推理小说之父爱伦.坡和科幻小说大师凡尔纳，经典作品《人猿泰山》与《绿野仙踪》，都从地心汲取灵感。循着书中叙述的脉络你将发现，从未有过一种理论，如此虚无难辨，又如此深刻地激荡着人类最旺盛的创造力。 \r\n　　关于地球内部的设想，几个世纪以来都吸引着人们的目光，并间接和直接地造就了人类科学史和文明史上最耀眼的片段之一。最早的地心理论倡导者，是发现哈雷彗星的哈雷爵士。对于地心的探索则是十八、十九世纪各国多次极地探险的初衷所在。现代推理小说之父爱伦?坡，科幻小说大师凡尔纳，经典作品《人猿泰山》与《绿野仙踪》，都从地心汲取灵感。循着书中叙述的脉络你将发现，从未有过一种理论，如此虚无难辨，又如此深刻地激荡着人类最旺盛的创造力。 \r\n　　有史以来人类就相信有神奇地下世界的存在。1691年埃德蒙?哈雷爵士(哈雷彗星因他而命名)提出空心地球的理论，认为地底有生命存在。本书追寻和记录了自哈雷爵士以来空心地球理论的各种变迁神奇的和普通的。 \r\n　　埃德加?爱伦?坡和儒勒?凡尔纳在19世纪接过了哈雷爵士的火炬，凡尔纳的科幻史诗《地心游记》便是其中翘楚。空心地球的想法还激发了一种诞生于20世纪之初的宗教克莱仙，该教派不仅认为地球是空心的，还认为我们都住在“里面”。 \r\n　　与此同时诞生的还有一些乌托邦小说和历险记，比如吕曼?弗兰克?鲍姆的绿野仙踪系列，再比如埃德加?莱斯?巴勒斯的“邪恶”系列小说，后者创造了一个石器时代的空心地球。20世纪40年代一名科幻杂志编辑甚至企图证明飞碟的真正起源乃是地球内部，是一种先进的外来文明的遗存。今天仍然有空洞地球理论的忠实拥趸，他们认为在地底有一个新时代的乌托邦，其入口之一就在加利福尼亚的沙斯塔山附近。 \r\n　　本书讲述的历史跨越了数个世纪和数种文明。每一个时代里空心地球理论的发展，都折射出了当时社会中的希望、恐惧和价值观。书中展示了17世纪的地图，20世纪的波普艺术，以及电影海报等各类图片，如果你对古怪思想的历史感兴趣，请勿走开。',25,'2009-01-02',10,23,30,'2009-06-24',0),(107,'7811156318','青少年好修养大课堂','王晖','为读者打造一个彩色的、立体的、极具艺术魅力和文化魅力的阅读空间，使读者在轻松领略中外演讲词魅力的同时，获得更多的审美感受、想象空间和人文熏陶。 \r\n　　《激励你一生的演讲词》激动人心的演讲，塑造人生的丰碑！ \r\n　　一个人在其一生中，阅读一定数量的优秀演讲词，在领略演讲词的精彩语言和严谨思维的同时，体会演讲者所阐述的人生与社会哲理，了解历史和文化这不仅可以汲取其中的思想精华，增加知识储备，获得艺术熏陶，使自己的人生更加丰富完美，而且可以培养好的口才，提高演讲技巧，为生活和工作提供帮助。',14,'2009-01-02',20,23,40,'2009-06-24',0),(108,'7561339127','杜拉拉升职记纪念套装','李可','这是中国白领必读的职场修炼小说。她的故事比比尔.盖茨“白领丽人500强职场心得，揭示外企生存智慧”的更值得参考！大部分人是要谋生的，不单要谋生，而且希望谋得好。说到谋生，有人适合自己做老板，更多的人则靠打工。其实，自己做老板，也就是给自己打工。您可以消遣的来看看这本纯属虚构的小说，也可以把它当经验分享之类的职场实用手册来使用。小说的主人公杜拉拉是典型的中产阶级的代表，她没有背景，受过较好的教育，走正规路子，靠个人奋斗获取成功。对于大部分人来说，她的故事比比尔盖茨的更值得参考。 \r\n　　可能你干了很多活上司却不待见你，没准你有个本事不大脾气不小的下属，也许你的平级争风吃醋不怀好意，或者你的客户拽得像二五八万你要很好地完成任务，就要设法摆平他们。 \r\n　　你可以消遣地来看看这本纯属虚构的小说，也可以把它当经验分享之类的职场实用手册来使用。小说的主人公杜朝阳是典型的中产阶级代表，她没有背景，受过较好的教育，靠个人奋斗获取成功。小说中拉拉在外企的经历跨度八年，拉拉从一个朴实的销售助理，成长为一个专业干练的HR经理，见识了各种职场变迁，也历经了各种职场磨练。 \r\n　　对于大部分人来说，她的故事比比尔.盖茨的更值得参考！',44,'2009-01-02',30,24,50,'2009-06-24',1),(109,'756337907X','原来你非不快乐','林夕','林夕迷说：“他不认识我，却是最了解我的人。” \r\n　　出道20年，3000余首词作，他却有着哀多乐少的遗憾。林夕在这本书里思索着快乐与安稳的途径。这本书记录了林夕在盛名之下悄然展开的思考，有点笑傲江湖，却心肠独热，有点旁逸斜出，却直探人心，至于名人圈际的纷纭交往，世事现象的往来流连，都成材料。好看，耐看，值得收藏。 \r\n本书系林夕先生2007年至2008年写作的关于人生与社会生活的作品专集??围绕“快乐/不快乐”的主题，内容涉及心境、工作、时事、社会民生、生命等等多个方面的思考。用他自己的话来说，就是直面“不快乐”，将苦痛解剖，从而找到真正的长久的快乐，以安稳人生，改塑生活的面貌和品质。文字上承袭林夕词作一向的精致风格，蕴涵与晓畅兼备，殊值品味。',35,'2009-01-02',30,24,40,'2009-06-24',0),(110,'7807193581','村选','杨少衡','这是一个村庄的人情的政治，也是当代中国变迁的一个生动断面。那些坚固的，溃散的，重新聚合的乡土精神，通过一个村选事件，得以被照亮和被书写。小说正面触及当下农村基层政治生活，描绘农村新时期新事物，以曲折的人物命运故事，从基层侧面表现形势发展，反映历史进步。同时，为当代文学增添了一组新的农民形象。 \r\n　　汤金山与张丽娟同是坂达村人，从小青梅竹马，从小学同学到初中。汤金山少时顽皮，屡惹祸端，初中毕业后回村务农，因闯祸离家出走，独自到省城打工。数年后他带着一个外乡女子回到家乡，成家立业，在家乡与县城间跑客运，同时参与村中事务，被视为浪子回头。后因为不满老村长张茂发处事不公，加上妻子意外车祸身亡，再次离家到省城打工。 \r\n　　张丽娟之母为当年县城下乡知青，与农民结婚后留在乡下，经历坎坷，因病去世。母亲的遭遇使张丽娟决心离开农村。可是命运不济，高中毕业后连考数年，都没能考上大学，只好留在县城打工。后被张茂发动员回乡当村干部，与张的侄儿，追求她多年的张富全订婚。却不料意外生变，张丽娟与张富全分手。 \r\n　　汤金山闻讯从省城赶回，终与张丽娟结合。一对农家青年男女准备相携远走高飞，却又因家中拖累，只能分处于城乡两地生活、劳动。汤金山在省城当保安被歹徒刺伤，因见义勇为受到表彰。返乡养伤时，家乡正酝酿变化。汤金山与妻子终于认定自己的根在家乡，放弃举家迁离计划，回村发展。 \r\n　　坂达村老村长张茂发担任村干部长达四十年，经验丰富，威信很高，为该村发展做了不少贡献，却也因为一家独大，一个人说了算，为许多村民所不满。这年村级组织换届，张茂发年已七十三，身体不济，决定让上门女婿张贵生接班，参选村委会主任。 \r\n　　汤金山在亲友支持下，决定与张贵生竞选。汤金山提出公开村务，让村民知晓、参与村中大事，以及争取建设十二岭车道，为本村发展创造新机会等主张，得到许多村民拥护。张茂发则动用乡村宗族、权力和财力资源，力保女婿当选。投票日前夕，汤金山与张富全发生纠纷，引发群殴伤人事件，被警察拘留。汤金山之弟汤金水不服，于选举日水浇选票箱，肇事后逃逸。 ',26,'2009-01-02',20,24,30,'2009-06-24',0),(111,'7214057743','创始人','王强','职场小说带给我们的只是生存的技术性手段，而创业小说将和我们分享物竞天成的刺激和快感。--潘石屹 \r\n　　《创始人》是《圈子圈套三部曲》作者王强的最新力作，也是中国创业小说的开山之作。这是一本以小说为载体的创业百科全书。关于创业的所有问题，你们都可以从书里找到答案；当你创业成功，你也会天涯海角找到王强，揪住他的衣领问： “我的命运怎么样全在你的书里。” \r\n　　《圈子圈套三部曲》一直在告诉读者如何殚精竭虑地在职场做好一只“蚂蚁”。可是人除了做一只“蚂蚁”，其实还可以努力去做一个自由的人，做一个为了实现自我而洒脱地努力地哪怕洒脱地失败的人。《圈子圈套》里的洪钧、俞威那些人是不会也不应该创业的，他们都属于《创始人》里所说的“家猪”那一类，即使想当“野猪”也当不成了。 \r\n推荐阅读《操盘手》（花荣著 中国首部透视当今股票投资界的纪实体股市实战小说） \r\n大多数男人从一来到这世上，就不得不面对两件事：你从哪里来？要往哪里去？ \r\n　　从三流大学毕业的曹原，却不用面对第二个问题。他是一个天生的创业家，活力四射、激情洋溢、上得三十三重天、下得三十三重地狱。在创业的路上，他无比荣耀、目标坚定地向前走着。 \r\n但创业的光景与先前的想象迥然不同，反差之一就是曹原本以为做老板可以每天盘算挣多少钱，结果轮到他做老板却是每天盘算剩多少钱。 \r\n　　正当他看不到前景时，命运让他遇上三个人，他的人生得以发生重大转折。 \r\n　　施颖，一直出国未遂的“闲人”。她佩服曹原的执着，网站做得那么烂居然还能硬着头皮做下去。她后来成了曹原红颜知己与得力助手。 \r\n　　许克，在外企格恩公司担任“业务发展”。一次总部派他去帮助成都分公司赢得德塞克公司的设备竞标，他积极开展工作，但由于不谙公司潜规则，最终落得遭自己人暗算还无人同情的地步。黯然神伤的他决定“不做家猪做野猪”，投靠偶然认识的曹原一起打天下，九帮网从此形成“土鳖”与“海龟”的黄金搭档。 \r\n　　郝书忠，自学成才的“黑客”。因为喜欢施颖，甘愿拿低工资进入九帮网，从此网站再也没有技术上的后顾之忧。郝书忠告诉曹原：“我看过不少家网站，做得好、活下来的，靠的都不是技术，甚至，靠的都不是网站本身。” \r\n　　一个公司尤其是一个网络公司少不了要打一下知名度。他们想到了最传统的方式??向媒体投放广告。他们请来了邹某，谁知邹某是个道貌岸然的文化骗子，损失近万元的曹原痛定思痛，决心自己炒作自己来引发各路媒体关注。九帮网靠性感美女和反日大旗一炮打响。 \r\n　　有了知名度后还得有好的商业模式赚到钱，不然开公司就成了献爱心。靠着自己有庞大客户群撑腰，曹原他们双管齐下，用上得了台面（谈判）和上不了台面（闹事）的手段最终逼迫各商家付给他们服务费，九帮网基本度过了自己的生存危机。 \r\n　　能生存了，就要求发展，快速发展的一条捷径是借助资本力量。就像初次借助媒体力量那样，曹原、许克这帮菜鸟又被一个“慈祥”的前辈乔先生用巧妙的手段骗去了20%的股份。 \r\n　　苦尽甘来，初次融资成功后的曹原他们马上体会到：“在资本面前，连资本家都是渺小的。”九帮网被迫开始了疯狂的扩张，而扩张的目的就是为了第二次融资时能估个好价。第二次融资成功后，曹原他们又被勒令要好好做业绩，因为九帮网要准备上市了。此时的曹原站在了人生的十字路口，公司的走向正远离他的理想，同时事业有成的他遇到了新的爱情诱惑……',22,'2009-01-02',50,24,20,'2009-06-24',0),(112,'7807670231','我的IT五年','王雪','一位女经理人从销售到管理的成长手记！献给为追求高质量生活而奋斗的职场人！IT人士最真实的生存状态和成长经历！北京中关村、上海浦东张江科技园、深圳南山科技园所有IT从业人员都感同身受的职场奋斗记！ \r\n　　作品详细地对新人入职，销售要领，职场规则，管理要务，甚至从招聘细节到新人培养都作了详尽的分析，既有真实生动的销售案例，也有从实践中总结出来的管理方法，是一本不可多得的销售管理类的活教材。 \r\n　　作品以自传体回忆录的形式，真实详细地记录了一个职业女性从崭新的销售人成长为一位职业经理人的心路历程。作者通过在两家IT公司走南闯北的任职经历，为读者展示了一个集销售和管理为一体的职场全貌。 \r\n　　作品详细地对新人入职，销售要领，职场规则，管理要务，甚至从招聘细节到新人培养都作了详尽的分析，既有真实生动的销售案例，也有从实践中总结出来的管理方法，是一本不可多得的销售管理类的活教材。小说中每个章节后面都附有一段足以让所有销售人都引以为鉴或感同身受的职场感悟，这些已然成为同行业众多公司销售人员的“圣经”。',25,'2009-01-02',30,24,10,'2009-06-24',0),(113,'7507526534','世界名人未解之谜','王怡卿','70多个世界名人未解之谜，涉及政治、军事、科技、文化、艺术等诸多领域，编者在参考了大量历史文献、考古资料的基础上，结合最新研究成果，深入挖掘名人背后鲜为人知的心路历程及事件真相，力争给读者提供最丰富、最权威、最全面的信息。300多幅图片，包括人物画像、实物图片、历史遗迹、摄影照片以及大量相关文物与电脑解析示意图等，具有很高的艺术价值、欣赏价值和史学价值，与文字相辅相成，图文并茂，充分拓宽读者的思维空间，激发读者的想象力。通俗流畅的叙述语言、逻辑严密的分析推理、图文互注的编排形式、新颖独到的版式设计，为读者全力开拓一个舒适、愉悦的阅读空间。 \r\n　　本书以一种全新的视角来解读与研究世界名人。编者在参考了大量历史文献、考古资料的基础上，结合最新的研究成果，从身份传说探真相、性格行为费猜疑、情爱婚姻断人肠、事件真相难破译、是非功过后人评、归宿遗物细考订、神秘遇害留悬案、奇异死亡再揭秘等8个方面入手，对70多个世界名人未解之谜进行全面剖析，深入挖掘名人背后鲜为人知的心路历程及事件真相。同时，本书通过简明的体例、精练的文字、新颖的版式、精美的图片等多种视觉要素的有机结合，将人们感兴趣的疑点与谜题全方位、立体地展现出来，引领读者进入精彩玄妙的未知世界，使大家在享受阅读快感、体验名人生存谋略与成功智慧的同时，获得更为广阔的文化视野、审美享受和想象空间。',33,'2009-01-02',20,25,20,'2009-06-24',0),(114,'7802256704','玩物哲学','张信哲','“从垃圾堆找到的乐趣你绝对无法想象”，张信哲这样说！《玩物“哲”学》这本书里我们可以看到另一个属于阿哲的大世界，从童年、一直到成名后，集结了他收藏古董珍品的全纪录。陪伴着阿哲的始终是，收藏。不论是专业收藏经验的分享、心中秘密的挖掘、生活在当下的哲学与品味，都将透过一件件阿哲最心爱的收藏品，告诉我们难以用价值衡量的故事…… \r\n　　阿哲的这本收藏手记指引了一般人将古物运用于现代生活，他用西方时尚语言重新解读对古物的收藏：收藏已不再是显贵们的专属名词，普通人一样可以花费不高去享受收藏古物带来的乐趣。如阿哲一样收藏古物，花费不高，但却大大提高了当代都市生活的品味和品位。 \r\n　　这本《玩物哲学》，张信哲筹备了约两年，文字是他自己执笔，而照片则请专家操刀，在书中，张信哲通过每个收藏品的背后的小故事与读者分享他多年来的收藏心得和生活美学。书中提到的收藏品，虽然不是价值连城，但像绣花鞋、旗袍等，对他而言都是意义深刻的。可以这么说，这本书里里外外都是“宝”，一个完全属于阿哲，而读者只能透过文字和精美的图片去“鉴赏”的“古宝”书籍。谈到收藏古董的经验，张信哲说，很多人收藏古董喜欢与人家比较，这观念很不正确；“收藏不是要和人家比品味、比财力，而是应该和你的生活发生直接的关系，其实在我们身边有很多可以收藏的东西，就看你有无系统将之组合起来。”他强调，收藏古董不是要与他人比财力收藏，而是有特别的收藏系列。“自己的品味最重要，能反映出你的审美观和性格。另外，你能收藏出别人花钱也买不到的系统，或是有先见之明，成为另类收藏家，那才是最重要。我自己收藏的东西会以它本身的稀有性和质量为前提，最重要是看它是否适合自己收藏的系列。”张信哲总结地说，“我觉得收藏老东西（古董）应该是要与生活、生命发生关系的，而非以价钱来衡量收藏品的价值。”',24,'2009-01-02',30,25,30,'2009-06-24',0),(115,'7561770685','旧闻新知张爱玲','肖进','翻开20世纪40年代旧上海的报纸与杂志，在秘闻轶事、凶杀色情、绯闻流言，甚至家长里短的拥挤与嘈杂之中，会看到她的身影：因稿费事件而与人争吵；因爱上有妇之夫而公园受辱；因奇装异服而使路人侧目；因汉奸丈夫而被人质疑身份；因写作成功而涉足影视；因家族背景而受人嘲弄……较之后人对她的崇仰，彼时人眼中的张爱玲是真正平民的、个人的，也就是一个普通的“人”。 \r\n　　编这个集子，多半是为了呈现20世纪40年代小报中的张爱玲，一切以客观、原始资料为主，不虚饰、不隐恶，希望能对张爱玲的研究提供一些有价值的资料。后半部分是想对海内外张爱玲研究中的一些论争作一个线性的归纳、梳理，并探讨其在文学史上的地位。本书把张爱玲的年谱编写放在第三部分，意图就是想为读者提供一个较为清晰的脉络，并尽可能详细，但受限于现有的资料并不全面，更为丰富的、全面的年谱有待于新的材料的出现。 \r\n　　全书由三辑组成。 \r\n　　第一辑是对20世纪40年代上海小报中有关张爱玲内容的爬梳、搜集，计有文章80多篇。这些文章都是以报纸媒体的立场，从日常生活的角度，对张爱玲的个人生活、好恶、以及他人捕风捉影的言谈，展现市民社会视野中的张爱玲形象。 \r\n　　第二辑是对近半个世纪以来，海内外张爱玲研究界的研究状况做一梳理、归纳和考辨、分析，并以综述的方式，通过四个方面对张爱玲研究中的分歧、论争进行了总结。 \r\n　　第三辑是张爱玲的年谱简编。编者在能够利用的资料范围内，尽量丰富各个阶段有关张爱玲的内容，且加上自己在资料搜寻上的成绩，基本展现了张爱玲的生平。',25,'2009-01-02',20,25,20,'2009-06-24',0),(116,'7806008497','赫鲁晓夫','克里斯.邦德','赫鲁晓夫，这位20世纪五六十年代世界政坛上叱咤风云的苏联党和国家领导人，在中国人眼里是个极有争议的人物：“修正主义头子”、“资产阶级代理人”、“斯大林的掘墓人”“中国人民的敌人”等等，是中国人给他定的调子，时至今日，仍然影响着中国人的思维。那么这们统治苏联10年之久的人物到底是怎样一个人？本书将全面、客观地展示赫鲁晓夫作为一名政治家的一生事迹，揭示他参与其中鲜为人知的世界重大政治事件的内幕，带您走进他的真实生活。',29,'2009-01-02',30,25,10,'2009-06-24',1),(117,'7802137314','金字塔顶，他们是状元','王宇','如果把中国古代的举士比作是“金字塔”的话，那么中国历史上的状元无疑就站在这座“金字塔”的顶端。 \r\n　　状元是中国历史上影响深远的人物，是中国古代科举制的最高峰。他们既有“一举成名天下知”的荣耀，也有十年寒窗坎坷悲壮的酸甜苦辣。成为状元是他们人生中的一大成就，也是他们一生中最值得骄傲的事。 \r\n　　本书作者以崭新的笔触描述了状元们跌宕起伏的传奇故事；去伪存真，用生动的细节还原状元们的真实人生。 \r\n　　中国古代科举制度有文武之分，站在金字塔顶的文状元们在中国历史上影响深远，人们常把文状元看作是文曲星下凡，然而历代的武状元都不被人们所重视，这给今天的史学研究工作带来了诸多缺憾。无论科举制度存在怎么的弊端，那些通过层层考试，考取了功名的有志之士，他们身上无疑凝聚着十年寒窗苦读的奋斗精神。那些通过层层选拔的武状元们必定拥有拼搏向上的英雄气概。在科举制度已经废除百年有余的今天，“象牙塔”取代“金字塔”，成为莘莘学子圆梦的地方。考试是通往两座塔的必经之路，不同的是通往“金字塔”的阶梯是四书五经，是“经义之文”；而通往“象牙塔”的道路宽敞无比，学子可以任选其道。同样的考试之路，需要同样的努力和付出，且看这些身处“金字塔顶”的状元们是如何奋斗，如何摘得桂冠的。',27,'2009-01-02',40,25,40,'2009-06-24',0),(118,'7802256828','证言疑云','多萝西.L.塞耶斯','经济大萧条时期罗斯福总统的减压书！ \r\n　　令克里斯蒂心甘情愿拿出推理女王桂冠分享的，只有塞耶斯！ \r\n　　引侦探作品入文学主流第一人，深受艾略特、刘易斯、奥登等名家热评！ \r\n　　本书为美国推理作家协会（MWA）票选最受欢迎的三大女作家之一，五部作品入选MWA百大榜单，贵族神探温西勋爵国MWA票选三大最受欢迎男侦探之一，英国侦探俱乐部主要奠基者、主席多萝西.塞耶的代表作品之一，给读者带来了原创性、智性、幽默和风趣。 \r\n　　温西勋爵的哥哥聚集朋友来到里德斯戴尔庄园。打猎，游玩，乡间情趣令人陶醉……直到一天晚上，一个男人伏尸菊花丛中，身着晚礼服，脚穿便鞋。令人吃惊的是，他是温西未来的妹夫；不仅如此，涉嫌谋杀的竟是温西的哥哥。证人一个一个上场，证言五花八门，真相到底隐藏在何处？',28,'2009-01-02',20,26,30,'2009-06-24',0),(119,'7807092564','心灵瑜珈','韦达.帕若提','任何一种疾病都与我们的心智思维和日常生活习惯密切相关，但很多现代人往往只看到问题的外在层面。本书作者斯瓦米韦达大师，与您分享20个活用心智、获得从内而外的全方位身心健康的瑜珈修习法，引领我们开启驻颜益寿的安泰生命。 \r\n　　本书集结了韦达大师精彩的瑜珈专场讲义精要，为读者奉上探索自我成长之道、保持身心灵和谐的20堂修心养生课，指引我们修炼体位、澄明心智。韦达.帕若堤大师以精辟独到的表达，向读者传授喜玛拉雅瑜珈的各种体位法、调息法、放松法、静心法等养生法精义，详解如何对治暴食、平衡得失等益寿延年的养生之道，引领我们通过瑜珈改变生命的能量。 \r\n　　传承千年的喜马拉雅瑜珈，已然成为时下全球最时尚火热的流行运动。本书集结了享誉全球的国际权威瑜珈泰斗宗师斯瓦米韦达大师的瑜珈演讲精义，为你带来卓越的智慧和洞见，传达韦达大师指引我们改变生命能量的20个黄金法则，是不容错失的智慧能量书，引领你获得从内而外的全方位身心健康、启航驻颜益寿的安泰生命。 \r\n　　滋养身心、提升能量是时下每个人最渴求的圆满境界。然而，很多人却因不谙养生之道而事与愿违地选择了有碍身心成长、消耗能量、缩短寿命的生活方式。其实，生命的能量和智慧并不难求，当你领会了活用心智的精义，在斯瓦米韦达的引导下透过各种延年益寿的养生瑜珈法及放松、调息术，提升自我的节制力与专注力，激活身心的自我疗愈机制，即能轻松获得源源不断的丰沛生命能与创造力，成就身心灵的和谐如意。',14,'2009-01-02',30,26,20,'2009-06-24',0),(120,'7214056089','羞耻','萨尔曼．拉什迪','三获布克文学奖、囊括欧美三十余项文学大奖。大陆首次引进，莫言、余华等中国著名作家权威审定并倾力推荐！史上身价最昂贵的作家，他曾被迫十余载潜隐，处处躲避追杀。世界许多出版人以生命做代价出版他的作品，他的作品因独特的叙事技巧及虚构方式博得一致好评。世界最有影响的作家之一，长期以来，一直被看作当代英国文坛上的领军人物，被誉为是“后殖民”文学的“教父”，又有人把他和奈保尔与石黑一雄并称是英国文坛上的“移民三大家”。世界最有争议的作家之一。一些人将他奉为“文学天才”，认为他构筑了一个庞大、复杂、肉感、色彩鲜艳的文学世界；他以生命的代价（自己的或无辜他人的），将人性中的善恶美丑展现在世人面前。另一些人则骂他是“肆无忌惮的聪明和没心没肺的恶搞”，“文痞和走狗”，“亵渎圣灵，应该处死”。时至今日，他依然活着。但曾经有很多人为了使他的作品在一个个国家问世，而付出了生命的代价。他就是：萨尔曼.拉什迪，欢迎他光临中国。 \r\n　　本书是一个关于编造的、虚构的国家的故事，“一个失败的梦想”。揭露或隐藏，荣耀之事，政党的红色迷雾，经济衰退的色情生活，公开的暴力，创建了拉什迪非同寻常的基调。 \r\n　　《羞耻》于1983年出版。小说明显地影射了巴基斯坦动荡不安的近代史。书中人物影射两位主要政治人物：布托及齐亚哈克。这是一部充满讽刺、揶揄与怪诞的小说。 \r\n　　作者以复杂的人物与虚实交错的情节，铺陈了一部似真似假的历史闹剧。故事环绕哈拉帕及海德两个家族的恩怨情仇展开：伊斯坎德.哈拉帕40岁时，放弃荒淫生活，成为“不完全的”巴基斯坦的平民总理。拉查.海德，军人，受伊斯坎德提携成为高级将领。伊斯坎德相信他不会制造麻烦，后来却在一场政变中被海德推翻。为报复伊斯坎德对他的羞辱，海德把伊斯坎德处死。 \r\n　　奥马尔.沙克尔是书中另一主要人物，是环绕着“权力中心”的边缘人物。他出生离奇，由3位姐妹共生，由这3个母亲共养，自小住在门禁森严的沙克尔大屋里。后来他逃离大屋，日后成为杰出医生，但也放荡不羁，不知羞耻。他起初是伊斯坎德的跟班，一起过着淫乱的生活，后来成为海德的女婿，政变失败后被处死。 \r\n　　小说围绕“非理性的宗教和政治暴力是导致社会的羞耻以及无耻的根源”这一主题展开，巧妙地结合了历史、艺术、语言、政治及宗教，描写一个现代国家的创建及其失败的过程。笔触轻快而又稳健，深入人与非人的领域，探索存在于每个人内心的疯狂、纯真与残酷；文体雄辩而又繁复，写出了一则充满野心、饱含讽刺的现代寓言，令人感到可笑的同时也感到恐怖。 \r\n　　本书曾获法国年度最佳外语书籍奖。',28,'2009-01-02',10,26,30,'2009-06-24',0),(121,'7020067093','数字城堡','丹．布朗','这部小说的成功要诀就是通过破译一个可以产生国际影响力的密码来结构小说。读者的乐趣之一就是跟随作者进入密码世界，并很快对密码术也略知一二，同时我们还可以一睹运用高科技而进行的政治斗争中的尔虞我诈。 \r\n　　惊喜1000?阅读无限。丹?布朗新书抢“鲜”读，购丹?布朗作品??典藏版，获赠惊悚大师神秘新作。 \r\n世界上最隐秘的情报部门??美国国家安全局（NSA）斥巨资建造了一台可以破解一切密码的机器??万能解密机。这台超级电脑帮助NSA挫败了无数恐怖分子的阴谋，但这台电脑也能截获普通人的电子邮件。这个世界已没有隐私和秘密可言！ \r\nNSA前程序设计师远诚友加针锋相对地推出了“数字城堡”，他声称这是具有不可破解的密码的加密软件，并以此要挟NSA，要求他们向世人宣布万能解密机的存在。不料，远诚友加在西班牙意外死亡，而刻有口令的戒指却神秘失踪。 \r\nNSA首席密码破解专家苏珊?弗莱切与男友??语言学家戴维?贝克猝不及防地被卷入了这一事件中。两人各自在扑朔迷离的情境中经历了险象环生的一幕一幕……',29,'2009-01-02',20,26,20,'2009-06-24',0),(122,'7503691115','谎言之躯','伊格内休斯','第一部直接刻画头号恐怖组织“基地”的惊悚小说！ \r\n　　美国中央情报局前任局长George Tenet鼎力推荐！ \r\n　　入选《出版人周刊》2007“年度最佳图书”！ \r\n　　荣登《纽约时报》2007年度畅销榜；已译成17种文字，风行全球！ \r\n　　据小说改编的同名电影2008年10月震撼登场，两大巨星联袂： \r\n　　莱昂纳多?迪卡普里奥 + 拉塞尔?克劳 \r\n美国中央情报局探员费里斯领命前往中东地区执行一项极端危险的反恐任务??打入“基地”组织的内部。在步步为营实施计划的过程中，他慢慢发现，自己犹如一只扑火的飞蛾，老奸巨猾的敌人布下的致命陷阱，就在前方……',25,'2009-01-02',30,26,50,'2009-06-24',1);

/*Table structure for table `cards` */

DROP TABLE IF EXISTS `cards`;

CREATE TABLE `cards` (
  `card_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `card_name` varchar(45) NOT NULL,
  `card_discount` float NOT NULL DEFAULT '1',
  PRIMARY KEY (`card_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `cards` */

insert  into `cards`(`card_id`,`card_name`,`card_discount`) values (1,'普通用户',1),(2,'学生卡',0.8),(3,'VIP会员卡',0.7),(4,'半价卡',0.5);

/*Table structure for table `categories` */

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `cat_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cat_title` varchar(45) NOT NULL,
  `cat_desc` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `categories` */

insert  into `categories`(`cat_id`,`cat_title`,`cat_desc`) values (1,'计算机技术',NULL),(2,'生活',NULL),(3,'科技',NULL),(4,'漫画',NULL),(5,'文学',NULL);

/*Table structure for table `genres` */

DROP TABLE IF EXISTS `genres`;

CREATE TABLE `genres` (
  `gen_id` int(11) NOT NULL AUTO_INCREMENT,
  `gen_catid` int(11) NOT NULL,
  `gen_title` varchar(50) DEFAULT NULL,
  `gen_desc` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`gen_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

/*Data for the table `genres` */

insert  into `genres`(`gen_id`,`gen_catid`,`gen_title`,`gen_desc`) values (1,1,'操作系统',NULL),(2,1,'程序语言与设计',NULL),(3,1,'数据库',NULL),(4,1,'图形软件',NULL),(5,1,'网络与网站',NULL),(6,1,'考试证书与教材',NULL),(7,2,'健康美食',NULL),(8,2,'美容养生',NULL),(9,2,'家庭理财',NULL),(10,2,'育儿护养',NULL),(11,2,'美甲美发',NULL),(12,3,'科技应用',NULL),(13,3,'医疗知识',NULL),(14,3,'时尚技术',NULL),(15,3,'旅游活动',NULL),(16,3,'美吃天地',NULL),(17,4,'动漫漫画',NULL),(18,4,'童话故事',NULL),(19,4,'动作漫画',NULL),(20,4,'搞笑漫画',NULL),(21,4,'科幻动画',NULL),(22,5,'文化理论',NULL),(23,5,'世界文学',NULL),(24,5,'中国文学',NULL),(25,5,'人物传记',NULL),(26,5,'各国文学',NULL);

/*Table structure for table `publishers` */

DROP TABLE IF EXISTS `publishers`;

CREATE TABLE `publishers` (
  `pub_id` int(11) NOT NULL AUTO_INCREMENT,
  `pub_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`pub_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

/*Data for the table `publishers` */

insert  into `publishers`(`pub_id`,`pub_name`) values (1,'人民邮电出版社 '),(2,'机械工业出版社 '),(3,'高等教育出版社 '),(4,'中国电力出版社有限公司 '),(5,'电子工业出版社 '),(6,'清华大学出版社 '),(7,'中国人民大学出版社 '),(8,'中国铁道出版社 '),(9,'科学出版社发行处 '),(10,'吉林科学技术出版社'),(11,'成都时代出版社'),(12,'科学技术文献出版社'),(13,'珠海出版社'),(14,'中国华侨出版社'),(15,'人民军医出版社'),(16,'时事出版社'),(17,'中国劳动社会保障出版社'),(18,'青岛出版社'),(19,'北京理工大学出版社'),(20,'广西科学技术出版社'),(21,'中央编译出版社'),(22,'人民出版社'),(23,'北京工业大学出版社'),(24,'华东师范大学出版社'),(25,'山东省地图出版社'),(26,'中国人口出版社'),(27,'金盾出版社'),(28,'华文出版社'),(29,'湖南美术出版社'),(30,'中国轻工业出版社'),(31,'陕西师范大学出版社'),(32,'中国旅游出版社'),(33,'东方出版中心'),(34,'中国纺织出版社'),(35,'农业出版社'),(36,'中国协和医科大学出版社'),(37,'广东教育出版社'),(38,'西北工业大学出版社'),(39,'北京大学出版社'),(40,'国防工业出版社'),(41,'化学工业出版社'),(42,'东方出版社'),(43,'广东人民出版社'),(44,'人民卫生出本社');

/*Table structure for table `rolers` */

DROP TABLE IF EXISTS `rolers`;

CREATE TABLE `rolers` (
  `role_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_name` varchar(45) NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `rolers` */

insert  into `rolers`(`role_id`,`role_name`) values (1,'普通员工'),(2,'经理'),(3,'管理员');

/*Table structure for table `saleitems` */

DROP TABLE IF EXISTS `saleitems`;

CREATE TABLE `saleitems` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_price` float NOT NULL,
  `item_saleid` int(11) NOT NULL,
  `item_count` int(11) NOT NULL,
  `item_bookid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `saleitems` */

insert  into `saleitems`(`item_id`,`item_price`,`item_saleid`,`item_count`,`item_bookid`) values (1,35,1,8,3),(2,50,1,6,1),(3,10,1,3,1),(4,10,2,3,86),(5,20,2,2,78),(6,32,3,5,10);

/*Table structure for table `sales` */

DROP TABLE IF EXISTS `sales`;

CREATE TABLE `sales` (
  `sale_id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_code` varchar(30) NOT NULL,
  `sale_uid` int(11) NOT NULL,
  `sale_date` datetime NOT NULL,
  `sale_cardid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`sale_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `sales` */

insert  into `sales`(`sale_id`,`sale_code`,`sale_uid`,`sale_date`,`sale_cardid`) values (1,'AC345342452',1,'2009-04-26 00:00:00',1),(2,'0001011000734',1,'2009-06-30 00:23:35',4),(3,'20090630000186',1,'2009-01-30 00:26:38',2);

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_code` varchar(20) NOT NULL,
  `u_pass` varchar(20) NOT NULL,
  `u_realname` varchar(20) NOT NULL,
  `u_roleid` int(11) NOT NULL,
  `u_active` int(11) NOT NULL,
  PRIMARY KEY (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `users` */

insert  into `users`(`u_id`,`u_code`,`u_pass`,`u_realname`,`u_roleid`,`u_active`) values (1,'AC100293','1234','林海晖',1,1);

/*Table structure for table `v_bookdetail` */

DROP TABLE IF EXISTS `v_bookdetail`;

DROP VIEW IF EXISTS `v_bookdetail`;

CREATE TABLE `v_bookdetail` (
  `b_id` int(11) NOT NULL DEFAULT '0',
  `b_isbn` varchar(45) NOT NULL,
  `b_name` varchar(100) NOT NULL,
  `b_author` varchar(45) NOT NULL,
  `b_desc` text,
  `b_pubid` int(11) NOT NULL,
  `b_pubdate` date NOT NULL,
  `b_price` float NOT NULL,
  `b_genid` int(11) NOT NULL,
  `b_stock` int(10) unsigned NOT NULL DEFAULT '0',
  `b_stockdate` date NOT NULL,
  `b_statue` int(10) unsigned NOT NULL,
  `cat_id` int(10) unsigned NOT NULL DEFAULT '0',
  `cat_title` varchar(45) NOT NULL,
  `cat_desc` varchar(100) DEFAULT NULL,
  `gen_id` int(11) NOT NULL DEFAULT '0',
  `gen_catid` int(11) NOT NULL,
  `gen_title` varchar(50) DEFAULT NULL,
  `gen_desc` varchar(100) DEFAULT NULL,
  `pub_id` int(11) NOT NULL DEFAULT '0',
  `pub_name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `v_monthaccount` */

DROP TABLE IF EXISTS `v_monthaccount`;

DROP VIEW IF EXISTS `v_monthaccount`;

CREATE TABLE `v_monthaccount` (
  `sale_date` datetime NOT NULL,
  `sum_income` double DEFAULT NULL,
  `sum_count` bigint(21) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `v_saledetail` */

DROP TABLE IF EXISTS `v_saledetail`;

DROP VIEW IF EXISTS `v_saledetail`;

CREATE TABLE `v_saledetail` (
  `item_id` int(11) NOT NULL DEFAULT '0',
  `total` double NOT NULL DEFAULT '0',
  `item_price` float NOT NULL,
  `item_saleid` int(11) NOT NULL,
  `item_count` int(11) NOT NULL,
  `item_bookid` int(10) unsigned NOT NULL,
  `sale_id` int(11) NOT NULL DEFAULT '0',
  `sale_code` varchar(30) NOT NULL,
  `sale_uid` int(11) NOT NULL,
  `sale_date` datetime NOT NULL,
  `sale_cardid` int(10) unsigned NOT NULL,
  `b_id` int(11) NOT NULL DEFAULT '0',
  `b_isbn` varchar(45) NOT NULL,
  `b_name` varchar(100) NOT NULL,
  `b_author` varchar(45) NOT NULL,
  `b_desc` text,
  `b_pubid` int(11) NOT NULL,
  `b_pubdate` date NOT NULL,
  `b_price` float NOT NULL,
  `b_genid` int(11) NOT NULL,
  `b_stock` int(10) unsigned NOT NULL DEFAULT '0',
  `b_stockdate` date NOT NULL,
  `b_statue` int(10) unsigned NOT NULL,
  `cat_id` int(10) unsigned NOT NULL DEFAULT '0',
  `cat_title` varchar(45) NOT NULL,
  `cat_desc` varchar(100) DEFAULT NULL,
  `gen_id` int(11) NOT NULL DEFAULT '0',
  `gen_catid` int(11) NOT NULL,
  `gen_title` varchar(50) DEFAULT NULL,
  `gen_desc` varchar(100) DEFAULT NULL,
  `card_id` int(10) unsigned NOT NULL DEFAULT '0',
  `card_name` varchar(45) NOT NULL,
  `card_discount` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `v_sales` */

DROP TABLE IF EXISTS `v_sales`;

DROP VIEW IF EXISTS `v_sales`;

CREATE TABLE `v_sales` (
  `sale_id` int(11) NOT NULL DEFAULT '0',
  `sale_code` varchar(30) NOT NULL,
  `sale_uid` int(11) NOT NULL,
  `sale_date` datetime NOT NULL,
  `sale_cardid` int(10) unsigned NOT NULL,
  `item_id` int(11) NOT NULL DEFAULT '0',
  `item_price` float NOT NULL,
  `item_saleid` int(11) NOT NULL,
  `item_count` int(11) NOT NULL,
  `item_bookid` int(10) unsigned NOT NULL,
  `card_id` int(10) unsigned NOT NULL DEFAULT '0',
  `card_name` varchar(45) NOT NULL,
  `card_discount` float NOT NULL DEFAULT '1',
  `u_id` int(11) NOT NULL DEFAULT '0',
  `u_code` varchar(20) NOT NULL,
  `u_pass` varchar(20) NOT NULL,
  `u_realname` varchar(20) NOT NULL,
  `u_roleid` int(11) NOT NULL,
  `u_active` int(11) NOT NULL,
  `b_id` int(11) NOT NULL DEFAULT '0',
  `b_isbn` varchar(45) NOT NULL,
  `b_name` varchar(100) NOT NULL,
  `b_author` varchar(45) NOT NULL,
  `b_desc` text,
  `b_pubid` int(11) NOT NULL,
  `b_pubdate` date NOT NULL,
  `b_price` float NOT NULL,
  `b_genid` int(11) NOT NULL,
  `b_stock` int(10) unsigned NOT NULL DEFAULT '1',
  `b_stockdate` date NOT NULL,
  `b_statue` int(10) unsigned NOT NULL,
  `sum_price` double DEFAULT NULL,
  `sum_itemprice` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*View structure for view v_bookdetail */

DROP VIEW IF EXISTS `v_bookdetail`;

DROP TABLE IF EXISTS `v_bookdetail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_bookdetail` AS select `books`.`b_id` AS `b_id`,`books`.`b_isbn` AS `b_isbn`,`books`.`b_name` AS `b_name`,`books`.`b_author` AS `b_author`,`books`.`b_desc` AS `b_desc`,`books`.`b_pubid` AS `b_pubid`,`books`.`b_pubdate` AS `b_pubdate`,`books`.`b_price` AS `b_price`,`books`.`b_genid` AS `b_genid`,`books`.`b_stock` AS `b_stock`,`books`.`b_stockdate` AS `b_stockdate`,`books`.`b_statue` AS `b_statue`,`categories`.`cat_id` AS `cat_id`,`categories`.`cat_title` AS `cat_title`,`categories`.`cat_desc` AS `cat_desc`,`genres`.`gen_id` AS `gen_id`,`genres`.`gen_catid` AS `gen_catid`,`genres`.`gen_title` AS `gen_title`,`genres`.`gen_desc` AS `gen_desc`,`publishers`.`pub_id` AS `pub_id`,`publishers`.`pub_name` AS `pub_name` from (((`books` join `categories`) join `genres`) join `publishers`) where ((`books`.`b_genid` = `genres`.`gen_id`) and (`genres`.`gen_catid` = `categories`.`cat_id`) and (`books`.`b_pubid` = `publishers`.`pub_id`));

/*View structure for view v_monthaccount */

DROP VIEW IF EXISTS `v_monthaccount`;

DROP TABLE IF EXISTS `v_monthaccount`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_monthaccount` AS select `v_saledetail`.`sale_date` AS `sale_date`,(case when isnull(sum((`v_saledetail`.`item_price` * `v_saledetail`.`item_count`))) then 0 else sum((`v_saledetail`.`item_price` * `v_saledetail`.`item_count`)) end) AS `sum_income`,count(`v_saledetail`.`sale_id`) AS `sum_count` from `v_saledetail`;

/*View structure for view v_saledetail */

DROP VIEW IF EXISTS `v_saledetail`;

DROP TABLE IF EXISTS `v_saledetail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_saledetail` AS select `saleitems`.`item_id` AS `item_id`,(`saleitems`.`item_price` * `saleitems`.`item_count`) AS `total`,`saleitems`.`item_price` AS `item_price`,`saleitems`.`item_saleid` AS `item_saleid`,`saleitems`.`item_count` AS `item_count`,`saleitems`.`item_bookid` AS `item_bookid`,`sales`.`sale_id` AS `sale_id`,`sales`.`sale_code` AS `sale_code`,`sales`.`sale_uid` AS `sale_uid`,`sales`.`sale_date` AS `sale_date`,`sales`.`sale_cardid` AS `sale_cardid`,`books`.`b_id` AS `b_id`,`books`.`b_isbn` AS `b_isbn`,`books`.`b_name` AS `b_name`,`books`.`b_author` AS `b_author`,`books`.`b_desc` AS `b_desc`,`books`.`b_pubid` AS `b_pubid`,`books`.`b_pubdate` AS `b_pubdate`,`books`.`b_price` AS `b_price`,`books`.`b_genid` AS `b_genid`,`books`.`b_stock` AS `b_stock`,`books`.`b_stockdate` AS `b_stockdate`,`books`.`b_statue` AS `b_statue`,`categories`.`cat_id` AS `cat_id`,`categories`.`cat_title` AS `cat_title`,`categories`.`cat_desc` AS `cat_desc`,`genres`.`gen_id` AS `gen_id`,`genres`.`gen_catid` AS `gen_catid`,`genres`.`gen_title` AS `gen_title`,`genres`.`gen_desc` AS `gen_desc`,`cards`.`card_id` AS `card_id`,`cards`.`card_name` AS `card_name`,`cards`.`card_discount` AS `card_discount` from ((((((`sales` join `saleitems`) join `users`) join `books`) join `cards`) join `categories`) join `genres`) where ((`sales`.`sale_id` = `saleitems`.`item_saleid`) and (`cards`.`card_id` = `sales`.`sale_cardid`) and (`sales`.`sale_uid` = `users`.`u_id`) and (`saleitems`.`item_bookid` = `books`.`b_id`) and (`books`.`b_genid` = `genres`.`gen_id`) and (`genres`.`gen_catid` = `categories`.`cat_id`));

/*View structure for view v_sales */

DROP VIEW IF EXISTS `v_sales`;

DROP TABLE IF EXISTS `v_sales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sales` AS select `sales`.`sale_id` AS `sale_id`,`sales`.`sale_code` AS `sale_code`,`sales`.`sale_uid` AS `sale_uid`,`sales`.`sale_date` AS `sale_date`,`sales`.`sale_cardid` AS `sale_cardid`,`saleitems`.`item_id` AS `item_id`,`saleitems`.`item_price` AS `item_price`,`saleitems`.`item_saleid` AS `item_saleid`,`saleitems`.`item_count` AS `item_count`,`saleitems`.`item_bookid` AS `item_bookid`,`cards`.`card_id` AS `card_id`,`cards`.`card_name` AS `card_name`,`cards`.`card_discount` AS `card_discount`,`users`.`u_id` AS `u_id`,`users`.`u_code` AS `u_code`,`users`.`u_pass` AS `u_pass`,`users`.`u_realname` AS `u_realname`,`users`.`u_roleid` AS `u_roleid`,`users`.`u_active` AS `u_active`,`books`.`b_id` AS `b_id`,`books`.`b_isbn` AS `b_isbn`,`books`.`b_name` AS `b_name`,`books`.`b_author` AS `b_author`,`books`.`b_desc` AS `b_desc`,`books`.`b_pubid` AS `b_pubid`,`books`.`b_pubdate` AS `b_pubdate`,`books`.`b_price` AS `b_price`,`books`.`b_genid` AS `b_genid`,`books`.`b_stock` AS `b_stock`,`books`.`b_stockdate` AS `b_stockdate`,`books`.`b_statue` AS `b_statue`,sum((`books`.`b_price` * `saleitems`.`item_count`)) AS `sum_price`,sum((`saleitems`.`item_price` * `saleitems`.`item_count`)) AS `sum_itemprice` from ((((`sales` join `saleitems`) join `cards`) join `users`) join `books`) where ((`sales`.`sale_id` = `saleitems`.`item_saleid`) and (`sales`.`sale_uid` = `users`.`u_id`) and (`sales`.`sale_cardid` = `cards`.`card_id`) and (`books`.`b_id` = `saleitems`.`item_bookid`)) group by `sales`.`sale_id`;

/* Procedure structure for procedure `proc_addsale` */

drop procedure if exists `proc_addsale`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_addsale`(
 in code varchar(30),
 in uid int,
 in cardid int

)
BEGIN

  insert into sales (sale_code,sale_uid,sale_date,sale_cardid) values
  (code,uid,now(),cardid);

select last_insert_id() ;
END$$

DELIMITER ;

/* Procedure structure for procedure `proc_addsaleitem` */

drop procedure if exists `proc_addsaleitem`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_addsaleitem`(
in price float,
in saleid int,
in counts int,
in bookid int
)
BEGIN

 insert into saleitems(item_price,item_saleid,item_count,item_bookid) values(price,saleid,counts,bookid);

 update books set b_stock=b_stock-counts where b_id=bookid;
END$$

DELIMITER ;

/* Procedure structure for procedure `proc_month_account` */

drop procedure if exists `proc_month_account`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_month_account`(
in year char(4)
)
BEGIN

 select concat(year,'-1') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-1-1') and concat(year,'-1-31')
union
select concat(year,'-2') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-2-1') and concat(year,'-2-30')
union
select concat(year,'-3') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-3-1') and concat(year,'-3-31')
union
select concat(year,'-4') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-4-1') and concat(year,'-4-31')
union
select concat(year,'-5') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-5-1') and concat(year,'-5-31')
union
select concat(year,'-6') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-6-1') and concat(year,'-6-31')
union
select concat(year,'-7') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-7-1') and concat(year,'-7-31')
union
select concat(year,'-8') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-8-1') and concat(year,'-8-31')
union
select concat(year,'-9') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-9-1') and concat(year,'-9-31')
union
select concat(year,'-10') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-10-1') and concat(year,'-10-31')
union
select concat(year,'-11') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-11-1') and concat(year,'-11-31')
union
select concat(year,'-12') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-12-1') and concat(year,'-12-31');

END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
